FT38M GSM MODEM Driver Set
zhongshan Laboratories
C:\Program Files\ZSTEL\FT38M
NoQuiet
Copy Files
zsbus.inf
zsw2k.inf
zswdm.inf
slabvxd.inf
zsunin.exe
zsunin2k.exe
zsunin.u98
zsunin.u2k
slabbus.sys
slabcm95.sys
slabcmnt.sys
slabcr.sys
slabser.sys
slabwh95.sys
slabwhnt.sys
slabcomm.vxd
slabvcd.vxd
slabvcr.vxd

