#############################################################################
# Makefile for building: easter
# Generated by qmake (3.0) (Qt 5.1.1) on: ??? ?? 28 16:19:09 2013
# Project:  easter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"." -I"..\..\src" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtNetwork" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtXml" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtGui" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"release" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LF:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Network -lQt5Xml -lQt5Gui -lQt5Core 
QMAKE         = F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\qtsoap.cpp \
		main.cpp \
		easter.cpp release\moc_qtsoap.cpp \
		release\moc_easter.cpp
OBJECTS       = release/qtsoap.o \
		release/main.o \
		release/easter.o \
		release/moc_qtsoap.o \
		release/moc_easter.o

DIST          = 
QMAKE_TARGET  = easter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = easter.exe
DESTDIR_TARGET = release\easter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release easter.pro

qmake_all: FORCE

dist:
	$(ZIP) easter.zip $(SOURCES) $(DIST) ..\..\qtsoap.pro F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\src\qtsoap.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\console.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf easter.pro F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Network.prl F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Xml.prl F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Gui.prl F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtsoap.o release\main.o release\easter.o release\moc_qtsoap.o release\moc_easter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_qtsoap.cpp release/moc_easter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtsoap.cpp release\moc_easter.cpp
release/moc_qtsoap.cpp: F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QtXml \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QtXmlDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qdom.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qxml.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QUrl \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QHash \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QPointer \
		../../src/qtsoap.h
	F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\..\src\qtsoap.h -o release\moc_qtsoap.cpp

release/moc_easter.cpp: ../../src/qtsoap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QtXml \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QtXmlDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qdom.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qxml.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QUrl \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QHash \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QPointer \
		easter.h
	F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) easter.h -o release\moc_easter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qtsoap.o: ../../src/qtsoap.cpp ../../src/qtsoap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QtXml \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QtXmlDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qdom.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qxml.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QUrl \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QHash \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QPointer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QSet \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QNetworkRequest \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QSharedDataPointer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QNetworkReply \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qnetworkreply.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QIODevice
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtsoap.o ..\..\src\qtsoap.cpp

release/main.o: main.cpp F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QFile \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		easter.h \
		../../src/qtsoap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QtXml \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QtXmlDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qdom.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qxml.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QUrl \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QHash \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QPointer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/easter.o: easter.cpp F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLocale \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		easter.h \
		../../src/qtsoap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QtXml \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QtXmlDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qdom.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qxml.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QUrl \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QHash \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QPointer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\easter.o easter.cpp

release/moc_qtsoap.o: release/moc_qtsoap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtsoap.o release\moc_qtsoap.cpp

release/moc_easter.o: release/moc_easter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_easter.o release\moc_easter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

