#############################################################################
# Makefile for building: PlatformConfig
# Generated by qmake (3.0) (Qt 5.0.0) on: ??? ?? 24 15:21:03 2013
# Project:  PlatformConfig.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include" -I"F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets" -I"F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui" -I"F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore" -I"debug" -I"." -I"f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\lib f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\lib\Qt5Widgetsd.lib f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\lib\Qt5Guid.lib f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = PlatformConfig
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PlatformConfig.exe
DESTDIR_TARGET = debug\PlatformConfig.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\PlatformConfig.exe.embed.manifest">debug\PlatformConfig.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) del debug\PlatformConfig.exe.embed.manifest>NUL 2>&1
	if exist debug\PlatformConfig.exe.embed.manifest copy /Y debug\PlatformConfig.exe.embed.manifest debug\PlatformConfig.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\PlatformConfig.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\PlatformConfig.exe_manifest.res)
debug\PlatformConfig.exe_manifest.res
!ENDIF
<<
	if exist debug\PlatformConfig.exe_manifest.bak fc /b debug\PlatformConfig.exe.embed.manifest debug\PlatformConfig.exe_manifest.bak >NUL || del debug\PlatformConfig.exe_manifest.bak
	if not exist debug\PlatformConfig.exe_manifest.bak rc.exe /fodebug\PlatformConfig.exe_manifest.res debug\PlatformConfig.exe_manifest.rc
	if not exist debug\PlatformConfig.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\PlatformConfig.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\PlatformConfig.exe_manifest.res
<<
	if exist debug\PlatformConfig.exe_manifest.bak del debug\PlatformConfig.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug PlatformConfig.pro

qmake_all: FORCE

dist:
	$(ZIP) PlatformConfig.zip $(SOURCES) $(DIST) ..\EmbededPark.pro f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\spec_pre.prf F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\common\shell-win32.conf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\qconfig.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axbase.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axserver.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_clucene.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_concurrent.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_core.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_declarative.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_designer.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_gui.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_help.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_multimedia.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_network.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_opengl.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_printsupport.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qml.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qmltest.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_quick.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_script.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_scripttools.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_sql.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_svg.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_testlib.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_uitools.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_v8.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_webkit.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_widgets.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_xml.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt_functions.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt_config.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\win32-msvc2010\qmake.conf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\spec_post.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\exclusive_builds.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\default_pre.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\default_pre.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\debug.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\debug_and_release.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\default_post.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\shared.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\build_pass.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qml_debug.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\declarative_debug.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\rtti.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\warn_on.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\resources.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\moc.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\opengl.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\uic.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\windows.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\testcase_targets.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\exceptions.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\yacc.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\lex.prf PlatformConfig.pro f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/Qt5Widgetsd.prl f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/Qt5Guid.prl f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/Qt5Cored.prl f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/libEGLd.prl f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\PlatformConfig.exp debug\PlatformConfig.ilk vc*.pdb vc*.idb debug\PlatformConfig.exe.embed.manifest debug\PlatformConfig.exe_manifest.rc debug\PlatformConfig.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\PlatformConfig.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QMainWindow \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qmainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qglobal.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qconfig.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfeatures.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsystemdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcompilerdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qprocessordetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlogging.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qflags.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypeinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypetraits.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsysinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qnamespace.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstring.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qchar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbytearray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrefcount.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qgenericatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_msvc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_integrity.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_power.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_alpha.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv7.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv6.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv5.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bfin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_ia64.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_mips.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_s390.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sparc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_x86.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_gcc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_unix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringbuilder.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qalgorithms.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiterator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qscopedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmetatype.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvarlengtharray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontainerfwd.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qisenum.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmargins.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrect.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsize.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpoint.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpalette.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcolor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qrgb.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdatastream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiodevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpair.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qregexp.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringmatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbrush.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvector.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmatrix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpolygon.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qregion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qline.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtransform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpainterpath.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimage.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpixmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qshareddata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qhash.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfont.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontmetrics.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcursor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qkeysequence.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvariant.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdebug.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextstream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlocale.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qset.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontiguouscache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurlquery.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfile.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfiledevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector2d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtouchdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtabwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qicon.h \
		mainwindow.h
	f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QMainWindow \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qmainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qglobal.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qconfig.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfeatures.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsystemdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcompilerdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qprocessordetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlogging.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qflags.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypeinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypetraits.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsysinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qnamespace.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstring.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qchar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbytearray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrefcount.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qgenericatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_msvc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_integrity.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_power.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_alpha.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv7.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv6.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv5.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bfin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_ia64.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_mips.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_s390.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sparc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_x86.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_gcc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_unix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringbuilder.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qalgorithms.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiterator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qscopedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmetatype.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvarlengtharray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontainerfwd.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qisenum.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmargins.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrect.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsize.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpoint.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpalette.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcolor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qrgb.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdatastream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiodevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpair.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qregexp.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringmatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbrush.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvector.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmatrix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpolygon.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qregion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qline.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtransform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpainterpath.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimage.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpixmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qshareddata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qhash.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfont.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontmetrics.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcursor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qkeysequence.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvariant.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdebug.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextstream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlocale.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qset.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontiguouscache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurlquery.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfile.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfiledevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector2d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtouchdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtabwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qicon.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QApplication \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeventloop.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qdesktopwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qguiapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QMainWindow \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qmainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qglobal.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qconfig.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfeatures.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsystemdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcompilerdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qprocessordetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlogging.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qflags.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypeinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypetraits.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsysinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qnamespace.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstring.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qchar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbytearray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrefcount.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qgenericatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_msvc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_integrity.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_power.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_alpha.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv7.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv6.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv5.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bfin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_ia64.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_mips.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_s390.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sparc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_x86.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_gcc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_unix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringbuilder.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qalgorithms.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiterator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qscopedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmetatype.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvarlengtharray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontainerfwd.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qisenum.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmargins.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrect.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsize.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpoint.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpalette.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcolor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qrgb.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdatastream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiodevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpair.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qregexp.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringmatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbrush.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvector.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmatrix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpolygon.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qregion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qline.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtransform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpainterpath.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimage.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpixmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qshareddata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qhash.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfont.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontmetrics.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcursor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qkeysequence.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvariant.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdebug.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextstream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlocale.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qset.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontiguouscache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurlquery.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfile.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfiledevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector2d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtouchdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtabwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qicon.h \
		ui_mainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QVariant \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QAction \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qaction.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qactiongroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QApplication \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeventloop.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qdesktopwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qguiapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qinputmethod.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QButtonGroup \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qbuttongroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QHeaderView \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qheaderview.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractitemview.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qframe.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractitemmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qitemselectionmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qstyleoption.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractspinbox.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvalidator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qslider.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractslider.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qstyle.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtabbar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qrubberband.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QMenuBar \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qmenubar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qmenu.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QStatusBar \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qstatusbar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QToolBar \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtoolbar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

