<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsoap-2.7_1-opensource/src/qtsoap.cpp -->
<head>
  <title>QtSoapType Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtSoapType Class Reference</h1>
<p>The QtSoapType class is the base class for all SOAP types in QtSoap. <a href="#details">More...</a></p>
<pre> #include &lt;QtSoapType&gt;</pre><p>Inherited by <a href="qtsoaparray.html">QtSoapArray</a>, <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>, and <a href="qtsoapstruct.html">QtSoapStruct</a>.</p>
<ul>
<li><a href="qtsoaptype-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-types"></a>
<h3>Public Types</h3>
<ul>
<li><div class="fn"></div>enum <b><a href="qtsoaptype.html#Type-enum">Type</a></b> { AnyURI, Array, Base64Binary, Boolean, ..., UnsignedShort }</li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtsoaptype.html#QtSoapType">QtSoapType</a></b> ()</li>
<li><div class="fn"></div><b><a href="qtsoaptype.html#QtSoapType-2">QtSoapType</a></b> ( const QtSoapQName &amp; <i>name</i>, Type <i>type</i> = Other )</li>
<li><div class="fn"></div><b><a href="qtsoaptype.html#QtSoapType-3">QtSoapType</a></b> ( const QtSoapType &amp; <i>copy</i> )</li>
<li><div class="fn"></div>virtual <b><a href="qtsoaptype.html#dtor.QtSoapType">~QtSoapType</a></b> ()</li>
<li><div class="fn"></div>virtual void <b><a href="qtsoaptype.html#clear">clear</a></b> ()</li>
<li><div class="fn"></div>virtual int <b><a href="qtsoaptype.html#count">count</a></b> () const</li>
<li><div class="fn"></div>QString <b><a href="qtsoaptype.html#errorString">errorString</a></b> () const</li>
<li><div class="fn"></div>virtual QString <b><a href="qtsoaptype.html#href">href</a></b> () const</li>
<li><div class="fn"></div>virtual QString <b><a href="qtsoaptype.html#id">id</a></b> () const</li>
<li><div class="fn"></div>virtual bool <b><a href="qtsoaptype.html#isValid">isValid</a></b> () const</li>
<li><div class="fn"></div>virtual QtSoapQName <b><a href="qtsoaptype.html#name">name</a></b> () const</li>
<li><div class="fn"></div>virtual bool <b><a href="qtsoaptype.html#parse">parse</a></b> ( QDomNode <i>node</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoaptype.html#setHref">setHref</a></b> ( const QString &amp; <i>h</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoaptype.html#setId">setId</a></b> ( const QString &amp; <i>i</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoaptype.html#setName">setName</a></b> ( const QtSoapQName &amp; <i>name</i> )</li>
<li><div class="fn"></div>virtual bool <b><a href="qtsoaptype.html#toBool">toBool</a></b> () const</li>
<li><div class="fn"></div>virtual QDomElement <b><a href="qtsoaptype.html#toDomElement">toDomElement</a></b> ( QDomDocument <i>document</i> ) const</li>
<li><div class="fn"></div>virtual int <b><a href="qtsoaptype.html#toInt">toInt</a></b> () const</li>
<li><div class="fn"></div>virtual QString <b><a href="qtsoaptype.html#toString">toString</a></b> () const</li>
<li><div class="fn"></div>virtual Type <b><a href="qtsoaptype.html#type">type</a></b> () const</li>
<li><div class="fn"></div>virtual QString <b><a href="qtsoaptype.html#typeName">typeName</a></b> () const</li>
<li><div class="fn"></div>virtual QVariant <b><a href="qtsoaptype.html#value">value</a></b> () const</li>
<li><div class="fn"></div>QtSoapType &amp; <b><a href="qtsoaptype.html#operator-eq">operator=</a></b> ( const QtSoapType &amp; <i>copy</i> )</li>
<li><div class="fn"></div>virtual QtSoapType &amp; <b><a href="qtsoaptype.html#operator-5b-5d">operator[]</a></b> ( int <i>pos</i> )</li>
<li><div class="fn"></div>virtual QtSoapType &amp; <b><a href="qtsoaptype.html#operator-5b-5d-2">operator[]</a></b> ( const QtSoapQName &amp; <i>key</i> )</li>
<li><div class="fn"></div>virtual QtSoapType &amp; <b><a href="qtsoaptype.html#operator-5b-5d-3">operator[]</a></b> ( const QString &amp; <i>key</i> )</li>
<li><div class="fn"></div>virtual const QtSoapType &amp; <b><a href="qtsoaptype.html#operator-5b-5d-4">operator[]</a></b> ( int <i>pos</i> ) const</li>
<li><div class="fn"></div>virtual const QtSoapType &amp; <b><a href="qtsoaptype.html#operator-5b-5d-5">operator[]</a></b> ( const QtSoapQName &amp; <i>key</i> ) const</li>
<li><div class="fn"></div>virtual const QtSoapType &amp; <b><a href="qtsoaptype.html#operator-5b-5d-6">operator[]</a></b> ( const QString &amp; <i>key</i> ) const</li>
</ul>
<a name="static-public-members"></a>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"></div>Type <b><a href="qtsoaptype.html#nameToType">nameToType</a></b> ( const QString &amp; <i>name</i> )</li>
<li><div class="fn"></div>QString <b><a href="qtsoaptype.html#typeToName">typeToName</a></b> ( QtSoapType::Type <i>t</i> )</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtSoapType class is the base class for all SOAP types in QtSoap.</p>
<p>Although it is not used to create data types, a QtSoapType reference can be conveniently used to inspect a tree of QtSoapType subclasses. Accessors from this base class, such as operator[](), allow safe navigation.</p>
<pre> const QtSoapType &amp;root = message.returnValue();
 if (root[&quot;fault&quot;].isValid()) {
     qWarning(&quot;Warning: %s&quot;, root[&quot;fault&quot;][&quot;faultstring&quot;].toString().toLatin1().constData());
 }</pre>
<p>This class holds the <a href="qtsoaptype.html#name">name</a>(), <a href="qtsoaptype.html#type">type</a>(), <a href="qtsoaptype.html#id">id</a>() and <a href="qtsoaptype.html#href">href</a>() of all its derived types.</p>
<p>If a QtSoapType reference or pointer points to a <a href="qtsoapstruct.html">QtSoapStruct</a>, a <a href="qtsoaparray.html">QtSoapArray</a> or a <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>, <a href="qtsoaptype.html#isValid">isValid</a>() returns true.</p>
<p>See also <a href="qtsoapstruct.html">QtSoapStruct</a>, <a href="qtsoaparray.html">QtSoapArray</a>, and <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>.</p>
<hr />
<h2>Member Type Documentation</h2>
<h3 class="fn"><a name="Type-enum"></a>enum QtSoapType::Type</h3>
<p>SOAP supports the types described in XML Schema Part 2: Datatypes listed at <a href="http://www.w3.org/TR/xmlschema-2/">http://www.w3.org/TR/xmlschema-2/</a>. The following values are represented using <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>, except where noted.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QtSoapType::AnyURI</tt></td><td align="center" valign="top"><tt>14</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Array</tt></td><td align="center" valign="top"><tt>41</tt></td><td valign="top">Represented by <a href="qtsoaparray.html">QtSoapArray</a></td></tr>
<tr><td valign="top"><tt>QtSoapType::Base64Binary</tt></td><td align="center" valign="top"><tt>10</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Boolean</tt></td><td align="center" valign="top"><tt>9</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Byte</tt></td><td align="center" valign="top"><tt>34</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Date</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::DateTime</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Decimal</tt></td><td align="center" valign="top"><tt>27</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Double</tt></td><td align="center" valign="top"><tt>13</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Duration</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::ENTITY</tt></td><td align="center" valign="top"><tt>26</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Float</tt></td><td align="center" valign="top"><tt>12</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::GDay</tt></td><td align="center" valign="top"><tt>7</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::GMonth</tt></td><td align="center" valign="top"><tt>8</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::GMonthDay</tt></td><td align="center" valign="top"><tt>6</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::GYear</tt></td><td align="center" valign="top"><tt>5</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::GYearMonth</tt></td><td align="center" valign="top"><tt>4</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::HexBinary</tt></td><td align="center" valign="top"><tt>11</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::ID</tt></td><td align="center" valign="top"><tt>24</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::IDREF</tt></td><td align="center" valign="top"><tt>25</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Int</tt></td><td align="center" valign="top"><tt>32</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Integer</tt></td><td align="center" valign="top"><tt>28</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Language</tt></td><td align="center" valign="top"><tt>20</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Long</tt></td><td align="center" valign="top"><tt>31</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::NCName</tt></td><td align="center" valign="top"><tt>23</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::NMTOKEN</tt></td><td align="center" valign="top"><tt>22</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::NOTATION</tt></td><td align="center" valign="top"><tt>16</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Name</tt></td><td align="center" valign="top"><tt>21</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::NegativeInteger</tt></td><td align="center" valign="top"><tt>30</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::NonNegativeInteger</tt></td><td align="center" valign="top"><tt>35</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::NonPositiveInteger</tt></td><td align="center" valign="top"><tt>29</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::NormalizedString</tt></td><td align="center" valign="top"><tt>18</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Other</tt></td><td align="center" valign="top"><tt>43</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::PositiveInteger</tt></td><td align="center" valign="top"><tt>37</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::QName</tt></td><td align="center" valign="top"><tt>15</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Short</tt></td><td align="center" valign="top"><tt>33</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::String</tt></td><td align="center" valign="top"><tt>17</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Struct</tt></td><td align="center" valign="top"><tt>42</tt></td><td valign="top">Represented by <a href="qtsoapstruct.html">QtSoapStruct</a></td></tr>
<tr><td valign="top"><tt>QtSoapType::Time</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::Token</tt></td><td align="center" valign="top"><tt>19</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::UnsignedByte</tt></td><td align="center" valign="top"><tt>40</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::UnsignedInt</tt></td><td align="center" valign="top"><tt>38</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::UnsignedLong</tt></td><td align="center" valign="top"><tt>36</tt></td><td valign="top">&nbsp;</td></tr>
<tr><td valign="top"><tt>QtSoapType::UnsignedShort</tt></td><td align="center" valign="top"><tt>39</tt></td><td valign="top">&nbsp;</td></tr>
</table></p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtSoapType"></a>QtSoapType::QtSoapType ()</h3>
<p>Constructs a <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="QtSoapType-2"></a>QtSoapType::QtSoapType ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>name</i>, <a href="qtsoaptype.html#Type-enum">Type</a> <i>type</i> = Other )</h3>
<p>Constructs a <a href="qtsoaptype.html">QtSoapType</a> whose name is <i>name</i> and type is <i>type</i>. This contructor is usually only called by constructors in subclasses.</p>
<h3 class="fn"><a name="QtSoapType-3"></a>QtSoapType::QtSoapType ( const QtSoapType &amp; <i>copy</i> )</h3>
<p>Creates a <a href="qtsoaptype.html">QtSoapType</a> copy of <i>copy</i>.</p>
<h3 class="fn"><a name="dtor.QtSoapType"></a>QtSoapType::~QtSoapType ()&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Destructs a <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="clear"></a>void QtSoapType::clear ()&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Clears any contents. In this base implementation, clear() does nothing.</p>
<h3 class="fn"><a name="count"></a>int QtSoapType::count () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the number of child items in this <a href="qtsoaptype.html">QtSoapType</a>. In the base implementation, this returns 0.</p>
<h3 class="fn"><a name="errorString"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QtSoapType::errorString () const</h3>
<p>Returns a human readable explanation of the most recent error.</p>
<h3 class="fn"><a name="href"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QtSoapType::href () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the href attribute of this <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p>See also <a href="qtsoaptype.html#setHref">setHref</a>().</p>
<h3 class="fn"><a name="id"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QtSoapType::id () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the ID of this <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p>See also <a href="qtsoaptype.html#setId">setId</a>().</p>
<h3 class="fn"><a name="isValid"></a>bool QtSoapType::isValid () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns true if this object is of type <a href="qtsoapstruct.html">QtSoapStruct</a>, <a href="qtsoaparray.html">QtSoapArray</a> or QtSoapSimpletype; otherwise returns false.</p>
<h3 class="fn"><a name="name"></a><a href="qtsoapqname.html">QtSoapQName</a> QtSoapType::name () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) of this <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p>See also <a href="qtsoaptype.html#setName">setName</a>().</p>
<h3 class="fn"><a name="nameToType"></a><a href="qtsoaptype.html#Type-enum">Type</a> QtSoapType::nameToType ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>name</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns the <a href="qtsoaptype.html#Type-enum">QtSoapType::Type</a> called <i>name</i>.</p>
<h3 class="fn"><a name="parse"></a>bool QtSoapType::parse ( <a href="http://qt.nokia.com/doc/4.5/qdomnode.html">QDomNode</a> <i>node</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Attempts to interpret <i>node</i> as a <a href="qtsoaptype.html">QtSoapType</a>, and returns true if successful. This base implementation always returns false.</p>
<h3 class="fn"><a name="setHref"></a>void QtSoapType::setHref ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>h</i> )</h3>
<p>Sets the href attribute of this <a href="qtsoaptype.html">QtSoapType</a> to <i>h</i>.</p>
<p>See also <a href="qtsoaptype.html#href">href</a>().</p>
<h3 class="fn"><a name="setId"></a>void QtSoapType::setId ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>i</i> )</h3>
<p>Sets the ID of this <a href="qtsoaptype.html">QtSoapType</a> to <i>i</i>.</p>
<p>See also <a href="qtsoaptype.html#id">id</a>().</p>
<h3 class="fn"><a name="setName"></a>void QtSoapType::setName ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>name</i> )</h3>
<p>Sets the <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) of this <a href="qtsoaptype.html">QtSoapType</a> to <i>name</i>.</p>
<p>See also <a href="qtsoaptype.html#name">name</a>().</p>
<h3 class="fn"><a name="toBool"></a>bool QtSoapType::toBool () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns false.</p>
<h3 class="fn"><a name="toDomElement"></a><a href="http://qt.nokia.com/doc/4.5/qdomelement.html">QDomElement</a> QtSoapType::toDomElement ( <a href="http://qt.nokia.com/doc/4.5/qdomdocument.html">QDomDocument</a> <i>document</i> ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the <a href="http://qt.nokia.com/doc/4.5/qdomelement.html">QDomElement</a> representation of this <a href="qtsoaptype.html">QtSoapType</a> as a child of <i>document</i>.</p>
<h3 class="fn"><a name="toInt"></a>int QtSoapType::toInt () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns 0.</p>
<h3 class="fn"><a name="toString"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QtSoapType::toString () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns <a href="http://qt.nokia.com/doc/4.5/qstring.html#null-var">QString::null</a>.</p>
<h3 class="fn"><a name="type"></a><a href="qtsoaptype.html#Type-enum">Type</a> QtSoapType::type () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the type as a <a href="qtsoaptype.html#Type-enum">QtSoapType::Type</a>.</p>
<h3 class="fn"><a name="typeName"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QtSoapType::typeName () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> representation of this <a href="qtsoaptype.html">QtSoapType</a>'s type.</p>
<h3 class="fn"><a name="typeToName"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QtSoapType::typeToName ( <a href="qtsoaptype.html#Type-enum">QtSoapType::Type</a> <i>t</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns the <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> equivalent of type <i>t</i>.</p>
<h3 class="fn"><a name="value"></a><a href="http://qt.nokia.com/doc/4.5/qvariant.html">QVariant</a> QtSoapType::value () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the value of this <a href="qtsoaptype.html">QtSoapType</a>. In the base implementation, an invalid <a href="http://qt.nokia.com/doc/4.5/porting4.html">QVariant</a>() is returned.</p>
<h3 class="fn"><a name="operator-eq"></a>QtSoapType &amp; QtSoapType::operator= ( const QtSoapType &amp; <i>copy</i> )</h3>
<p>Makes this <a href="qtsoaptype.html">QtSoapType</a> equal to <i>copy</i>.</p>
<h3 class="fn"><a name="operator-5b-5d"></a>QtSoapType &amp; QtSoapType::operator[] ( int <i>pos</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns a reference to the child item at ordinal position <i>pos</i>. If no item exists at this position, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="operator-5b-5d-2"></a>QtSoapType &amp; QtSoapType::operator[] ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>key</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the child item whose <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) is <i>key</i>. If no item exists with this key an empty <a href="qtsoaptype.html">QtSoapType</a> is returned.</p>
<h3 class="fn"><a name="operator-5b-5d-3"></a>QtSoapType &amp; QtSoapType::operator[] ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>key</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the child item whose <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) is <i>key</i>, regardless of the qualified name's URI. If no item exists with this key, an empty <a href="qtsoaptype.html">QtSoapType</a> is returned.</p>
<h3 class="fn"><a name="operator-5b-5d-4"></a>const QtSoapType &amp; QtSoapType::operator[] ( int <i>pos</i> ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the child item at ordinal position <i>pos</i>. If no item exists at this position, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="operator-5b-5d-5"></a>const QtSoapType &amp; QtSoapType::operator[] ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>key</i> ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the child item whose <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) is <i>key</i>. If no item exists with this key, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="operator-5b-5d-6"></a>const QtSoapType &amp; QtSoapType::operator[] ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>key</i> ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the child item whose <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) is <i>key</i>, regardless of the qualified name's URI. If no item exists with this key, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
