<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsoap-2.7_1-opensource/src/qtsoap.cpp -->
<head>
  <title>QtSoapSimpleType Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtSoapSimpleType Class Reference</h1>
<p>The QtSoapSimpleType class provides a container for all simple SOAP types, such as strings, integers and booleans. <a href="#details">More...</a></p>
<pre> #include &lt;QtSoapSimpleType&gt;</pre><p>Inherits <a href="qtsoaptype.html">QtSoapType</a>.</p>
<ul>
<li><a href="qtsoapsimpletype-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtsoapsimpletype.html#QtSoapSimpleType">QtSoapSimpleType</a></b> ()</li>
<li><div class="fn"></div><b><a href="qtsoapsimpletype.html#QtSoapSimpleType-2">QtSoapSimpleType</a></b> ( const QtSoapSimpleType &amp; <i>copy</i> )</li>
<li><div class="fn"></div><b><a href="qtsoapsimpletype.html#QtSoapSimpleType-3">QtSoapSimpleType</a></b> ( const QtSoapQName &amp; <i>name</i> )</li>
<li><div class="fn"></div><b><a href="qtsoapsimpletype.html#QtSoapSimpleType-4">QtSoapSimpleType</a></b> ( const QtSoapQName &amp; <i>name</i>, int <i>n</i> )</li>
<li><div class="fn"></div><b><a href="qtsoapsimpletype.html#QtSoapSimpleType-5">QtSoapSimpleType</a></b> ( const QtSoapQName &amp; <i>name</i>, bool <i>n</i>, int <i>dummy</i> )</li>
<li><div class="fn"></div><b><a href="qtsoapsimpletype.html#QtSoapSimpleType-6">QtSoapSimpleType</a></b> ( const QtSoapQName &amp; <i>name</i>, const QString &amp; <i>n</i> )</li>
<li><div class="fn"></div><b><a href="qtsoapsimpletype.html#dtor.QtSoapSimpleType">~QtSoapSimpleType</a></b> ()</li>
<li><div class="fn"></div>virtual void <b><a href="qtsoapsimpletype.html#clear">clear</a></b> ()</li>
<li><div class="fn"></div>virtual bool <b><a href="qtsoapsimpletype.html#parse">parse</a></b> ( QDomNode <i>node</i> )</li>
<li><div class="fn"></div>virtual bool <b><a href="qtsoapsimpletype.html#toBool">toBool</a></b> () const</li>
<li><div class="fn"></div>virtual QDomElement <b><a href="qtsoapsimpletype.html#toDomElement">toDomElement</a></b> ( QDomDocument <i>doc</i> ) const</li>
<li><div class="fn"></div>virtual int <b><a href="qtsoapsimpletype.html#toInt">toInt</a></b> () const</li>
<li><div class="fn"></div>virtual QString <b><a href="qtsoapsimpletype.html#toString">toString</a></b> () const</li>
<li><div class="fn"></div>virtual QVariant <b><a href="qtsoapsimpletype.html#value">value</a></b> () const</li>
<li><div class="fn"></div>QtSoapSimpleType &amp; <b><a href="qtsoapsimpletype.html#operator-eq">operator=</a></b> ( const QtSoapSimpleType &amp; <i>copy</i> )</li>
</ul>
<ul>
<li><div class="fn"></div>25 public functions inherited from <a href="qtsoaptype.html#public-functions">QtSoapType</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>2 static public members inherited from <a href="qtsoaptype.html#static-public-members">QtSoapType</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtSoapSimpleType class provides a container for all simple SOAP types, such as strings, integers and booleans.</p>
<p>See also <a href="qtsoaptype.html">QtSoapType</a>, <a href="qtsoapstruct.html">QtSoapStruct</a>, and <a href="qtsoaparray.html">QtSoapArray</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtSoapSimpleType"></a>QtSoapSimpleType::QtSoapSimpleType ()</h3>
<p>Constructs an empty <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>.</p>
<h3 class="fn"><a name="QtSoapSimpleType-2"></a>QtSoapSimpleType::QtSoapSimpleType ( const QtSoapSimpleType &amp; <i>copy</i> )</h3>
<p>Constructs a <a href="qtsoapsimpletype.html">QtSoapSimpleType</a> that is a copy of <i>copy</i>.</p>
<h3 class="fn"><a name="QtSoapSimpleType-3"></a>QtSoapSimpleType::QtSoapSimpleType ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>name</i> )</h3>
<p>This is an overloaded function.</p>
<p>Constructs an empty <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>, and sets its <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) to <i>name</i>.</p>
<h3 class="fn"><a name="QtSoapSimpleType-4"></a>QtSoapSimpleType::QtSoapSimpleType ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>name</i>, int <i>n</i> )</h3>
<p>This is an overloaded function.</p>
<p>Constructs a <a href="qtsoapsimpletype.html">QtSoapSimpleType</a> of type Int. Sets its <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) to <i>name</i> and its value to <i>n</i>.</p>
<h3 class="fn"><a name="QtSoapSimpleType-5"></a>QtSoapSimpleType::QtSoapSimpleType ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>name</i>, bool <i>n</i>, int <i>dummy</i> )</h3>
<p>This is an overloaded function.</p>
<p>Constructs a <a href="qtsoapsimpletype.html">QtSoapSimpleType</a> of type Boolean. Sets its <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) to <i>name</i> and its value to <i>n</i>.</p>
<p><i>dummy</i> is an unused variable that should be set to 0; it is needed for older compilers that cannot distinguish between bool and int.</p>
<h3 class="fn"><a name="QtSoapSimpleType-6"></a>QtSoapSimpleType::QtSoapSimpleType ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>name</i>, const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>n</i> )</h3>
<p>This is an overloaded function.</p>
<p>Constructs a <a href="qtsoapsimpletype.html">QtSoapSimpleType</a> of type String. Sets its <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) to <i>name</i> and its value to <i>n</i>.</p>
<h3 class="fn"><a name="dtor.QtSoapSimpleType"></a>QtSoapSimpleType::~QtSoapSimpleType ()</h3>
<p>Destructs the <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>.</p>
<h3 class="fn"><a name="clear"></a>void QtSoapSimpleType::clear ()&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Erases the value of this <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#clear">QtSoapType</a>.</p>
<h3 class="fn"><a name="parse"></a>bool QtSoapSimpleType::parse ( <a href="http://qt.nokia.com/doc/4.5/qdomnode.html">QDomNode</a> <i>node</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Inspects <i>node</i> and constructs the <a href="qtsoapsimpletype.html">QtSoapSimpleType</a> content if <i>node</i> qualifies as a SOAP simple type. Returns true if it does; otherwise returns false.</p>
<p>Reimplemented from <a href="qtsoaptype.html#parse">QtSoapType</a>.</p>
<h3 class="fn"><a name="toBool"></a>bool QtSoapSimpleType::toBool () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the value of the simple type as a bool.</p>
<p>Reimplemented from <a href="qtsoaptype.html#toBool">QtSoapType</a>.</p>
<h3 class="fn"><a name="toDomElement"></a><a href="http://qt.nokia.com/doc/4.5/qdomelement.html">QDomElement</a> QtSoapSimpleType::toDomElement ( <a href="http://qt.nokia.com/doc/4.5/qdomdocument.html">QDomDocument</a> <i>doc</i> ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the <a href="http://qt.nokia.com/doc/4.5/qdomelement.html">QDomElement</a> representation of this <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>. The returned <a href="http://qt.nokia.com/doc/4.5/qdomelement.html">QDomElement</a> is created using <i>doc</i>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#toDomElement">QtSoapType</a>.</p>
<h3 class="fn"><a name="toInt"></a>int QtSoapSimpleType::toInt () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the value of the simple type as an int.</p>
<p>Reimplemented from <a href="qtsoaptype.html#toInt">QtSoapType</a>.</p>
<h3 class="fn"><a name="toString"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QtSoapSimpleType::toString () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the value of the simple type as a <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#toString">QtSoapType</a>.</p>
<h3 class="fn"><a name="value"></a><a href="http://qt.nokia.com/doc/4.5/qvariant.html">QVariant</a> QtSoapSimpleType::value () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the <a href="http://qt.nokia.com/doc/4.5/qvariant.html">QVariant</a> value of this <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#value">QtSoapType</a>.</p>
<h3 class="fn"><a name="operator-eq"></a>QtSoapSimpleType &amp; QtSoapSimpleType::operator= ( const QtSoapSimpleType &amp; <i>copy</i> )</h3>
<p>Makes this <a href="qtsoapsimpletype.html">QtSoapSimpleType</a> a copy of <i>copy</i>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
