<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsoap-2.7_1-opensource/src/qtsoap.cpp -->
<head>
  <title>QtSoapMessage Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtSoapMessage Class Reference</h1>
<p>The QtSoapMessage class provides easy access to SOAP messages. <a href="#details">More...</a></p>
<pre> #include &lt;QtSoapMessage&gt;</pre><ul>
<li><a href="qtsoapmessage-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-types"></a>
<h3>Public Types</h3>
<ul>
<li><div class="fn"></div>enum <b><a href="qtsoapmessage.html#FaultCode-enum">FaultCode</a></b> { VersionMismatch, MustUnderstand, Client, Server }</li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtsoapmessage.html#QtSoapMessage">QtSoapMessage</a></b> ()</li>
<li><div class="fn"></div><b><a href="qtsoapmessage.html#QtSoapMessage-2">QtSoapMessage</a></b> ( const QtSoapMessage &amp; <i>copy</i> )</li>
<li><div class="fn"></div><b><a href="qtsoapmessage.html#dtor.QtSoapMessage">~QtSoapMessage</a></b> ()</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#addBodyItem">addBodyItem</a></b> ( QtSoapType * <i>item</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#addFaultDetail">addFaultDetail</a></b> ( QtSoapType * <i>detail</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#addHeaderItem">addHeaderItem</a></b> ( QtSoapType * <i>item</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#addMethodArgument">addMethodArgument</a></b> ( QtSoapType * <i>arg</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#addMethodArgument-2">addMethodArgument</a></b> ( const QString &amp; <i>name</i>, const QString &amp; <i>uri</i>, const QString &amp; <i>value</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#addMethodArgument-3">addMethodArgument</a></b> ( const QString &amp; <i>name</i>, const QString &amp; <i>uri</i>, bool <i>value</i>, int <i>dummy</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#addMethodArgument-4">addMethodArgument</a></b> ( const QString &amp; <i>name</i>, const QString &amp; <i>uri</i>, int <i>value</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#clear">clear</a></b> ()</li>
<li><div class="fn"></div>QString <b><a href="qtsoapmessage.html#errorString">errorString</a></b> () const</li>
<li><div class="fn"></div>FaultCode <b><a href="qtsoapmessage.html#faultCode">faultCode</a></b> () const</li>
<li><div class="fn"></div>const QtSoapType &amp; <b><a href="qtsoapmessage.html#faultDetail">faultDetail</a></b> () const</li>
<li><div class="fn"></div>const QtSoapType &amp; <b><a href="qtsoapmessage.html#faultString">faultString</a></b> () const</li>
<li><div class="fn"></div>bool <b><a href="qtsoapmessage.html#isFault">isFault</a></b> () const</li>
<li><div class="fn"></div>const QtSoapType &amp; <b><a href="qtsoapmessage.html#method">method</a></b> () const</li>
<li><div class="fn"></div>const QtSoapType &amp; <b><a href="qtsoapmessage.html#returnValue">returnValue</a></b> () const</li>
<li><div class="fn"></div>bool <b><a href="qtsoapmessage.html#setContent">setContent</a></b> ( QDomDocument &amp; <i>d</i> )</li>
<li><div class="fn"></div>bool <b><a href="qtsoapmessage.html#setContent-2">setContent</a></b> ( const QByteArray &amp; <i>buffer</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#setFaultCode">setFaultCode</a></b> ( FaultCode <i>code</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#setFaultString">setFaultString</a></b> ( const QString &amp; <i>s</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#setMethod">setMethod</a></b> ( const QtSoapQName &amp; <i>meth</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoapmessage.html#setMethod-2">setMethod</a></b> ( const QString &amp; <i>name</i>, const QString &amp; <i>uri</i> = QString::null )</li>
<li><div class="fn"></div>QString <b><a href="qtsoapmessage.html#toXmlString">toXmlString</a></b> ( int <i>indent</i> = 0 ) const</li>
<li><div class="fn"></div>QtSoapMessage &amp; <b><a href="qtsoapmessage.html#operator-eq">operator=</a></b> ( const QtSoapMessage &amp; <i>copy</i> )</li>
</ul>
<a name="protected-types"></a>
<h3>Protected Types</h3>
<ul>
<li><div class="fn"></div>enum <b><a href="qtsoapmessage.html#MessageType-enum">MessageType</a></b> { Fault, MethodRequest, MethodResponse, OtherType }</li>
</ul>
<a name="protected-functions"></a>
<h3>Protected Functions</h3>
<ul>
<li><div class="fn"></div>QtSoapStruct &amp; <b><a href="qtsoapmessage.html#body">body</a></b> () const</li>
<li><div class="fn"></div>QtSoapStruct &amp; <b><a href="qtsoapmessage.html#header">header</a></b> () const</li>
<li><div class="fn"></div>bool <b><a href="qtsoapmessage.html#isValidSoapMessage">isValidSoapMessage</a></b> ( const QDomDocument &amp; <i>candidate</i> )</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtSoapMessage class provides easy access to SOAP messages.</p>
<p>With this class, you can create and inspect any SOAP message. There are convenience functions available for generating the most common types of SOAP messages, and any other messages can be constructed manually using <a href="qtsoapmessage.html#addBodyItem">addBodyItem</a>().</p>
<p>Use <a href="qtsoapmessage.html#setMethod">setMethod</a>() and <a href="qtsoapmessage.html#addMethodArgument">addMethodArgument</a>() to construct a method request. The return value of a method response is available from <a href="qtsoapmessage.html#returnValue">returnValue</a>().</p>
<p>Use <a href="qtsoapmessage.html#setFaultCode">setFaultCode</a>(), <a href="qtsoapmessage.html#setFaultString">setFaultString</a>() and <a href="qtsoapmessage.html#addFaultDetail">addFaultDetail</a>() to construct a Fault message. To inspect a Fault message, use <a href="qtsoapmessage.html#faultCode">faultCode</a>(), <a href="qtsoapmessage.html#faultString">faultString</a>() and <a href="qtsoapmessage.html#faultDetail">faultDetail</a>().</p>
<p>To add items to the body part of the SOAP message, use <a href="qtsoapmessage.html#addBodyItem">addBodyItem</a>(). To add items to the header, use <a href="qtsoapmessage.html#addHeaderItem">addHeaderItem</a>().</p>
<p><a href="qtsoapmessage.html#toXmlString">toXmlString</a>() returns a <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> XML representation of the SOAP message. <a href="qtsoapmessage.html#clear">clear</a>() resets all content in the message, creating an empty SOAP message.</p>
<pre> QtSoapMessage message;

 message.setMethod(&quot;getTemperature&quot;, &quot;http:<span class="comment">//weather.example.com/temperature&quot;);</span>
 message.addMethodArgument(&quot;city&quot;, &quot;Oslo&quot;);

<span class="comment"> // Get the SOAP message as an XML string.</span>
 QString xml = message.toXmlString();</pre>
<p>QtSoap provides a partial implementation of version 1.1 of the SOAP protocol as defined in <a href="http://www.w3.org/TR/SOAP/">http://www.w3.org/TR/SOAP/</a>.</p>
<ul>
<li>Server side SOAP is not supported.</li>
<li>References to values (id and href attributes) are not supported.</li>
<li>Arrays support a maximum of five dimensions.</li>
<li>Namespaces for types are not checked. Only the type names are used.</li>
<li>The encodingStyle attribute is ignored. The serialization and encoding rules from section 5 in the SOAP v1.1 specification are assumed regardless of the value of the encodingStyle attribute.</li>
<li><a href="qtsoaptype.html">QtSoapType</a> does not have accessors for attributes, which means for example that actor, mustUnderstand and so on are not accessible in headers.</li>
<li>The SOAP root attribute is not supported.</li>
</ul>
<p>See also <a href="qtsoaptype.html">QtSoapType</a>, <a href="qtsoapqname.html">QtSoapQName</a>, and <a href="qtsoaphttptransport.html">QtSoapHttpTransport</a>.</p>
<hr />
<h2>Member Type Documentation</h2>
<h3 class="fn"><a name="FaultCode-enum"></a>enum QtSoapMessage::FaultCode</h3>
<p>This enum describes all the supported SOAP Fault codes:</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QtSoapMessage::VersionMismatch</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">The namespace for the Envelope element was unrecognized by the remote SOAP server. This usually means that the remote server does not support version 1.1 of the SOAP protocol.</td></tr>
<tr><td valign="top"><tt>QtSoapMessage::MustUnderstand</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">One of the header items in the SOAP message with a &quot;MustUnderstand&quot; attribute was not recognized by the remote server.</td></tr>
<tr><td valign="top"><tt>QtSoapMessage::Client</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">An error in the SOAP message or transport prevents further processing by the remote SOAP server.</td></tr>
<tr><td valign="top"><tt>QtSoapMessage::Server</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">An error in the remote SOAP server prevents it from processing the SOAP message.</td></tr>
</table></p>
<h3 class="fn"><a name="MessageType-enum"></a>enum QtSoapMessage::MessageType</h3>
<p><table border="1" cellpadding="2" cellspacing="1" width="40%">
<tr><th width="60%">Constant</th><th width="40%">Value</th></tr>
<tr><td valign="top"><tt>QtSoapMessage::Fault</tt></td><td align="center" valign="top"><tt>0</tt></td></tr>
<tr><td valign="top"><tt>QtSoapMessage::MethodRequest</tt></td><td align="center" valign="top"><tt>1</tt></td></tr>
<tr><td valign="top"><tt>QtSoapMessage::MethodResponse</tt></td><td align="center" valign="top"><tt>2</tt></td></tr>
<tr><td valign="top"><tt>QtSoapMessage::OtherType</tt></td><td align="center" valign="top"><tt>3</tt></td></tr>
</table></p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtSoapMessage"></a>QtSoapMessage::QtSoapMessage ()</h3>
<p>Constructs an empty <a href="qtsoapmessage.html">QtSoapMessage</a>. The message only contains the Envelope element, with no header and no body.</p>
<h3 class="fn"><a name="QtSoapMessage-2"></a>QtSoapMessage::QtSoapMessage ( const QtSoapMessage &amp; <i>copy</i> )</h3>
<p>Constructs a copy of <i>copy</i>.</p>
<h3 class="fn"><a name="dtor.QtSoapMessage"></a>QtSoapMessage::~QtSoapMessage ()</h3>
<p>Destructs a <a href="qtsoapmessage.html">QtSoapMessage</a>.</p>
<h3 class="fn"><a name="addBodyItem"></a>void QtSoapMessage::addBodyItem ( <a href="qtsoaptype.html">QtSoapType</a> * <i>item</i> )</h3>
<p>Adds <i>item</i> to the body in the SOAP message. The item is added after the last existing item in the body.</p>
<h3 class="fn"><a name="addFaultDetail"></a>void QtSoapMessage::addFaultDetail ( <a href="qtsoaptype.html">QtSoapType</a> * <i>detail</i> )</h3>
<p>Adds the <a href="qtsoaptype.html">QtSoapType</a> <i>detail</i> to the end of the list of faultdetail items in a SOAP Fault message.</p>
<h3 class="fn"><a name="addHeaderItem"></a>void QtSoapMessage::addHeaderItem ( <a href="qtsoaptype.html">QtSoapType</a> * <i>item</i> )</h3>
<p>Adds <i>item</i> to the header in the SOAP message. The item is added after the last existing item in the header.</p>
<h3 class="fn"><a name="addMethodArgument"></a>void QtSoapMessage::addMethodArgument ( <a href="qtsoaptype.html">QtSoapType</a> * <i>arg</i> )</h3>
<p>Adds argument <i>arg</i> to the list of arguments that are passed in a SOAP method request.</p>
<p><b>Warning:</b> <a href="qtsoapmessage.html#setMethod">setMethod</a>() must be called before calling this function.</p>
<h3 class="fn"><a name="addMethodArgument-2"></a>void QtSoapMessage::addMethodArgument ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>name</i>, const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>uri</i>, const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>value</i> )</h3>
<p>This is an overloaded function.</p>
<p>Adds an argument called <i>name</i> with a uri of <i>uri</i>. The type of the argument is <a href="qtsoaptype.html#Type-enum">QtSoapType::String</a> and its value is <i>value</i>.</p>
<h3 class="fn"><a name="addMethodArgument-3"></a>void QtSoapMessage::addMethodArgument ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>name</i>, const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>uri</i>, bool <i>value</i>, int <i>dummy</i> )</h3>
<p>This is an overloaded function.</p>
<p>Adds an argument called <i>name</i> with a uri of <i>uri</i>. The type of the argument is <a href="qtsoaptype.html#Type-enum">QtSoapType::Boolean</a> and its value is <i>value</i>.</p>
<p>The <i>dummy</i> argument is used to distinguish this function from the overload which takes an int.</p>
<h3 class="fn"><a name="addMethodArgument-4"></a>void QtSoapMessage::addMethodArgument ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>name</i>, const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>uri</i>, int <i>value</i> )</h3>
<p>This is an overloaded function.</p>
<p>Adds an argument called <i>name</i> with a uri of <i>uri</i>. The type of the argument is <a href="qtsoaptype.html#Type-enum">QtSoapType::Integer</a> and its value is <i>value</i>.</p>
<h3 class="fn"><a name="body"></a><a href="qtsoapstruct.html">QtSoapStruct</a> &amp; QtSoapMessage::body () const&nbsp;&nbsp;<tt> [protected]</tt></h3>
<p>Returns a reference to the body of the SOAP message.</p>
<h3 class="fn"><a name="clear"></a>void QtSoapMessage::clear ()</h3>
<p>Clears the content of the SOAP message.</p>
<h3 class="fn"><a name="errorString"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QtSoapMessage::errorString () const</h3>
<p>Returns a human readable explanation of the most recent error that occurred in the <a href="qtsoapmessage.html">QtSoapMessage</a>.</p>
<h3 class="fn"><a name="faultCode"></a><a href="qtsoapmessage.html#FaultCode-enum">FaultCode</a> QtSoapMessage::faultCode () const</h3>
<p>Returns the Fault faultcode element of a SOAP Fault message.</p>
<p>See also <a href="qtsoapmessage.html#setFaultCode">setFaultCode</a>().</p>
<h3 class="fn"><a name="faultDetail"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapMessage::faultDetail () const</h3>
<p>Returns the Fault detail element of a SOAP Fault message.</p>
<h3 class="fn"><a name="faultString"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapMessage::faultString () const</h3>
<p>Returns the Fault faultstring element of a SOAP Fault message.</p>
<p>See also <a href="qtsoapmessage.html#setFaultString">setFaultString</a>().</p>
<h3 class="fn"><a name="header"></a><a href="qtsoapstruct.html">QtSoapStruct</a> &amp; QtSoapMessage::header () const&nbsp;&nbsp;<tt> [protected]</tt></h3>
<p>Returns a reference to the header of the SOAP message.</p>
<h3 class="fn"><a name="isFault"></a>bool QtSoapMessage::isFault () const</h3>
<p>Returns true if the message is a SOAP Fault message; otherwise returns false.</p>
<h3 class="fn"><a name="isValidSoapMessage"></a>bool QtSoapMessage::isValidSoapMessage ( const <a href="http://qt.nokia.com/doc/4.5/qdomdocument.html">QDomDocument</a> &amp; <i>candidate</i> )&nbsp;&nbsp;<tt> [protected]</tt></h3>
<p>Validates the <a href="http://qt.nokia.com/doc/4.5/qdomdocument.html">QDomDocument</a> <i>candidate</i> using some simple heuristics. Returns true if the document is a valid SOAP message; otherwise returns false.</p>
<h3 class="fn"><a name="method"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapMessage::method () const</h3>
<p>Returns the method of a SOAP method request or response as a <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p>See also <a href="qtsoapmessage.html#setMethod">setMethod</a>().</p>
<h3 class="fn"><a name="returnValue"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapMessage::returnValue () const</h3>
<p>Returns the return value of a SOAP method response as a <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="setContent"></a>bool QtSoapMessage::setContent ( <a href="http://qt.nokia.com/doc/4.5/qdomdocument.html">QDomDocument</a> &amp; <i>d</i> )</h3>
<p>Imports the <a href="http://qt.nokia.com/doc/4.5/qdomdocument.html">QDomDocument</a> <i>d</i> if it validates as a SOAP message. Any existing message content is replaced.</p>
<p>If the import fails, this message becomes a Fault message.</p>
<p>Returns true if the import succeeds, otherwise false.</p>
<h3 class="fn"><a name="setContent-2"></a>bool QtSoapMessage::setContent ( const <a href="http://qt.nokia.com/doc/4.5/qbytearray.html">QByteArray</a> &amp; <i>buffer</i> )</h3>
<p>This is an overloaded function.</p>
<p>Parses the XML document in <i>buffer</i>. Imports the document if it validates as a SOAP message. Any existing message content is replaced.</p>
<p>If the import fails, this message becomes a Fault message.</p>
<p>Returns true if the import succeeds, otherwise false.</p>
<h3 class="fn"><a name="setFaultCode"></a>void QtSoapMessage::setFaultCode ( <a href="qtsoapmessage.html#FaultCode-enum">FaultCode</a> <i>code</i> )</h3>
<p>Sets the fault code of the SOAP Fault message to <i>code</i>.</p>
<p>See also <a href="qtsoapmessage.html#faultCode">faultCode</a>().</p>
<h3 class="fn"><a name="setFaultString"></a>void QtSoapMessage::setFaultString ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>s</i> )</h3>
<p>Sets the Fault faultstring of the SOAP Fault message to <i>s</i>.</p>
<p>See also <a href="qtsoapmessage.html#faultString">faultString</a>().</p>
<h3 class="fn"><a name="setMethod"></a>void QtSoapMessage::setMethod ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>meth</i> )</h3>
<p>Sets the QName (qualified name) of the method to call in a SOAP method request to <i>meth</i>.</p>
<p>This function <i>must</i> be called before calling <a href="qtsoapmessage.html#addMethodArgument">addMethodArgument</a>().</p>
<p>See also <a href="qtsoapmessage.html#method">method</a>().</p>
<h3 class="fn"><a name="setMethod-2"></a>void QtSoapMessage::setMethod ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>name</i>, const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>uri</i> = QString::null )</h3>
<p>This is an overloaded function.</p>
<p>Sets the method name to <i>name</i> and uri to <i>uri</i>.</p>
<h3 class="fn"><a name="toXmlString"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QtSoapMessage::toXmlString ( int <i>indent</i> = 0 ) const</h3>
<p>Returns the XML representation of the SOAP message as a <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a>, optionally indenting using <i>indent</i> spaces.</p>
<h3 class="fn"><a name="operator-eq"></a>QtSoapMessage &amp; QtSoapMessage::operator= ( const QtSoapMessage &amp; <i>copy</i> )</h3>
<p>Makes this message a copy of <i>copy</i>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
