<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsoap-2.7_1-opensource/src/qtsoap.cpp -->
<head>
  <title>QtSoapArray Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtSoapArray Class Reference</h1>
<p>The QtSoapArray class is an implementation of the SOAP array type. <a href="#details">More...</a></p>
<pre> #include &lt;QtSoapArray&gt;</pre><p>Inherits <a href="qtsoaptype.html">QtSoapType</a>.</p>
<ul>
<li><a href="qtsoaparray-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtsoaparray.html#QtSoapArray">QtSoapArray</a></b> ( const QtSoapQName &amp; <i>name</i>, QtSoapType::Type <i>type</i> = Other, int <i>size0</i> = -1, int <i>size1</i> = -1, int <i>size2</i> = -1, int <i>size3</i> = -1, int <i>size4</i> = -1 )</li>
<li><div class="fn"></div><b><a href="qtsoaparray.html#QtSoapArray-2">QtSoapArray</a></b> ( const QtSoapArray &amp; <i>copy</i> )</li>
<li><div class="fn"></div><b><a href="qtsoaparray.html#QtSoapArray-3">QtSoapArray</a></b> ()</li>
<li><div class="fn"></div><b><a href="qtsoaparray.html#dtor.QtSoapArray">~QtSoapArray</a></b> ()</li>
<li><div class="fn"></div>void <b><a href="qtsoaparray.html#append">append</a></b> ( QtSoapType * <i>item</i> )</li>
<li><div class="fn"></div>QtSoapType &amp; <b><a href="qtsoaparray.html#at">at</a></b> ( int <i>pos</i> )</li>
<li><div class="fn"></div>QtSoapType &amp; <b><a href="qtsoaparray.html#at-2">at</a></b> ( int <i>pos0</i>, int <i>pos1</i> )</li>
<li><div class="fn"></div>QtSoapType &amp; <b><a href="qtsoaparray.html#at-3">at</a></b> ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i> )</li>
<li><div class="fn"></div>QtSoapType &amp; <b><a href="qtsoaparray.html#at-4">at</a></b> ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i> )</li>
<li><div class="fn"></div>QtSoapType &amp; <b><a href="qtsoaparray.html#at-5">at</a></b> ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i>, int <i>pos4</i> )</li>
<li><div class="fn"></div>const QtSoapType &amp; <b><a href="qtsoaparray.html#at-6">at</a></b> ( int <i>pos</i> ) const</li>
<li><div class="fn"></div>const QtSoapType &amp; <b><a href="qtsoaparray.html#at-7">at</a></b> ( int <i>pos0</i>, int <i>pos1</i> ) const</li>
<li><div class="fn"></div>const QtSoapType &amp; <b><a href="qtsoaparray.html#at-8">at</a></b> ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i> ) const</li>
<li><div class="fn"></div>const QtSoapType &amp; <b><a href="qtsoaparray.html#at-9">at</a></b> ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i> ) const</li>
<li><div class="fn"></div>const QtSoapType &amp; <b><a href="qtsoaparray.html#at-10">at</a></b> ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i>, int <i>pos4</i> ) const</li>
<li><div class="fn"></div>virtual void <b><a href="qtsoaparray.html#clear">clear</a></b> ()</li>
<li><div class="fn"></div>virtual int <b><a href="qtsoaparray.html#count">count</a></b> () const</li>
<li><div class="fn"></div>void <b><a href="qtsoaparray.html#insert">insert</a></b> ( int <i>pos</i>, QtSoapType * <i>item</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoaparray.html#insert-2">insert</a></b> ( int <i>pos0</i>, int <i>pos1</i>, QtSoapType * <i>item</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoaparray.html#insert-3">insert</a></b> ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, QtSoapType * <i>item</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoaparray.html#insert-4">insert</a></b> ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i>, QtSoapType * <i>item</i> )</li>
<li><div class="fn"></div>void <b><a href="qtsoaparray.html#insert-5">insert</a></b> ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i>, int <i>pos4</i>, QtSoapType * <i>item</i> )</li>
<li><div class="fn"></div>virtual bool <b><a href="qtsoaparray.html#parse">parse</a></b> ( QDomNode <i>node</i> )</li>
<li><div class="fn"></div>virtual QDomElement <b><a href="qtsoaparray.html#toDomElement">toDomElement</a></b> ( QDomDocument <i>doc</i> ) const</li>
<li><div class="fn"></div>QtSoapArray &amp; <b><a href="qtsoaparray.html#operator-eq">operator=</a></b> ( const QtSoapArray &amp; <i>copy</i> )</li>
<li><div class="fn"></div>virtual QtSoapType &amp; <b><a href="qtsoaparray.html#operator-5b-5d">operator[]</a></b> ( int <i>pos</i> )</li>
<li><div class="fn"></div>virtual QtSoapType &amp; <b><a href="qtsoaparray.html#operator-5b-5d-2">operator[]</a></b> ( const QString &amp; <i>s</i> )</li>
<li><div class="fn"></div>virtual QtSoapType &amp; <b><a href="qtsoaparray.html#operator-5b-5d-3">operator[]</a></b> ( const QtSoapQName &amp; <i>s</i> )</li>
<li><div class="fn"></div>virtual const QtSoapType &amp; <b><a href="qtsoaparray.html#operator-5b-5d-4">operator[]</a></b> ( int <i>pos</i> ) const</li>
<li><div class="fn"></div>virtual const QtSoapType &amp; <b><a href="qtsoaparray.html#operator-5b-5d-5">operator[]</a></b> ( const QString &amp; <i>s</i> ) const</li>
<li><div class="fn"></div>virtual const QtSoapType &amp; <b><a href="qtsoaparray.html#operator-5b-5d-6">operator[]</a></b> ( const QtSoapQName &amp; <i>s</i> ) const</li>
</ul>
<ul>
<li><div class="fn"></div>25 public functions inherited from <a href="qtsoaptype.html#public-functions">QtSoapType</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>2 static public members inherited from <a href="qtsoaptype.html#static-public-members">QtSoapType</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtSoapArray class is an implementation of the SOAP array type.</p>
<p>A SOAP array is a sequence of <a href="qtsoaptype.html">QtSoapType</a> objects such as QtSoapArrays, QtSoapStructs or QtSoapSimpleTypes, and they are accessible through their ordinal position. An array can be consecutive (0, 1, 2, 3, ..&#x2e;) or sparse (1, 5, 6, 10, ..&#x2e;) and they can be multidimensional ((0, 0), (0, 1), ..&#x2e;)&#x2e; QtSoapArray supports arrays of up to 5 dimensions. The size and dimensions of the array are set in the constructor. The default constructor produces a one dimensional array, with an unset size, meaning that the array can grow as required.</p>
<p>All elements in a SOAP array must be of the same type. Inserting different types will result in a run time error.</p>
<p>The <a href="qtsoaparray.html#parse">parse</a>() function builds the array by analyzing a <a href="http://qt.nokia.com/doc/4.5/qdomnode.html">QDomNode</a> from a SOAP document. <a href="qtsoaparray.html#count">count</a>() returns the number of items in the array.</p>
<p>Retrieve items in the array with <a href="qtsoaparray.html#at">at</a>() or operator[](). Note that operator[]() only works with one dimensional arrays, but there are <a href="qtsoaparray.html#at">at</a>() functions for arrays of up to 5 dimensions. <a href="qtsoaparrayiterator.html">QtSoapArrayIterator</a> lets you iterate through all items in an array.</p>
<p>Use <a href="qtsoaparray.html#insert">insert</a>() or <a href="qtsoaparray.html#append">append</a>() to insert items into an array manually. <a href="qtsoaparray.html#append">append</a>() only works with one dimensional arrays.</p>
<p><a href="qtsoaparray.html#toDomElement">toDomElement</a>() returns a <a href="http://qt.nokia.com/doc/4.5/qdomelement.html">QDomElement</a> representation of the SOAP array.</p>
<pre> QtSoapArray array;

 array.insert(0, new QtSoapSimpleType(QtSoapQName(&quot;Peter&quot;), &quot;peter&quot;));
 array.insert(1, new QtSoapSimpleType(QtSoapQName(&quot;Lisa&quot;), &quot;lisa&quot;));
 array.insert(2, new QtSoapSimpleType(QtSoapQName(&quot;Paul&quot;), &quot;paul&quot;));
 array.insert(3, new QtSoapSimpleType(QtSoapQName(&quot;Heather&quot;), &quot;heather&quot;));</pre>
<p>See also <a href="qtsoaptype.html">QtSoapType</a>, <a href="qtsoapstruct.html">QtSoapStruct</a>, and <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtSoapArray"></a>QtSoapArray::QtSoapArray ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>name</i>, <a href="qtsoaptype.html#Type-enum">QtSoapType::Type</a> <i>type</i> = Other, int <i>size0</i> = -1, int <i>size1</i> = -1, int <i>size2</i> = -1, int <i>size3</i> = -1, int <i>size4</i> = -1 )</h3>
<p>Constructs an empty <a href="qtsoaparray.html">QtSoapArray</a> whose <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) is <i>name</i>, that contains elements of type <i>type</i>, and whose dimensions are given by <i>size0</i>, <i>size1</i>, <i>size2</i>, <i>size3</i> and <i>size4</i>.</p>
<p>To construct a one dimensional array of size 5, set <i>size0</i> = 5. To create a two dimensional array of size 5x10, set <i>size0</i> = 5 and <i>size1</i> = 10. The maximum dimension of a <a href="qtsoaparray.html">QtSoapArray</a> is 5.</p>
<h3 class="fn"><a name="QtSoapArray-2"></a>QtSoapArray::QtSoapArray ( const QtSoapArray &amp; <i>copy</i> )</h3>
<p>Create a <a href="qtsoaparray.html">QtSoapArray</a> that is a copy of <i>copy</i>.</p>
<h3 class="fn"><a name="QtSoapArray-3"></a>QtSoapArray::QtSoapArray ()</h3>
<p>This is an overloaded function.</p>
<p>Constructs an empty one dimensional <a href="qtsoaparray.html">QtSoapArray</a> whose element type is undefined. The first insert will decide what type of elements the array can contain.</p>
<h3 class="fn"><a name="dtor.QtSoapArray"></a>QtSoapArray::~QtSoapArray ()</h3>
<p>Destructs the <a href="qtsoaparray.html">QtSoapArray</a>.</p>
<h3 class="fn"><a name="append"></a>void QtSoapArray::append ( <a href="qtsoaptype.html">QtSoapType</a> * <i>item</i> )</h3>
<p>Appends the <a href="qtsoaptype.html">QtSoapType</a> <i>item</i> to the end of this array, which must be one dimensional.</p>
<p>See also <a href="qtsoaparray.html#insert">insert</a>().</p>
<h3 class="fn"><a name="at"></a><a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::at ( int <i>pos</i> )</h3>
<p>Returns a reference to the item at ordinal position <i>pos</i>. If there is no item at position <i>pos</i>, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="at-2"></a><a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::at ( int <i>pos0</i>, int <i>pos1</i> )</h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the item at ordinal position <i>pos0</i> x <i>pos1</i> in a two dimensional array. If there is no such item, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="at-3"></a><a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::at ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i> )</h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the item at ordinal position <i>pos0</i> x <i>pos1</i> x <i>pos2</i> in a three dimensional array. If there is no such item, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="at-4"></a><a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::at ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i> )</h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the item at ordinal position <i>pos0</i> x <i>pos1</i> x <i>pos2</i> x <i>pos3</i> in a four dimensional array. If there is no such item, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="at-5"></a><a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::at ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i>, int <i>pos4</i> )</h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the item at ordinal position <i>pos0</i> x <i>pos1</i> x <i>pos2</i> x <i>pos3</i> x <i>pos4</i> in a five dimensional array. If there is no such item, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="at-6"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::at ( int <i>pos</i> ) const</h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the item at ordinal position <i>pos</i>. If there is no item at position <i>pos</i>, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="at-7"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::at ( int <i>pos0</i>, int <i>pos1</i> ) const</h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the item at ordinal position <i>pos0</i> x <i>pos1</i> in a two dimensional array. If there is no such item, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="at-8"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::at ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i> ) const</h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the item at ordinal position <i>pos0</i> x <i>pos1</i> x <i>pos2</i> in a three dimensional array. If there is no such item, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="at-9"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::at ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i> ) const</h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the item at ordinal position <i>pos0</i> x <i>pos1</i> x <i>pos2</i> x <i>pos3</i> in a four dimensional array. If there is no such item, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="at-10"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::at ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i>, int <i>pos4</i> ) const</h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the item at ordinal position <i>pos0</i> x <i>pos1</i> x <i>pos2</i> x <i>pos3</i> x <i>pos4</i> in a five dimensional array. If there is no such item, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<h3 class="fn"><a name="clear"></a>void QtSoapArray::clear ()&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Clears the contents, and the dimensions of the <a href="qtsoaparray.html">QtSoapArray</a>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#clear">QtSoapType</a>.</p>
<h3 class="fn"><a name="count"></a>int QtSoapArray::count () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the number of items in the array. Note that this is not the same as the size of the array, because the array may be sparse.</p>
<p>Reimplemented from <a href="qtsoaptype.html#count">QtSoapType</a>.</p>
<h3 class="fn"><a name="insert"></a>void QtSoapArray::insert ( int <i>pos</i>, <a href="qtsoaptype.html">QtSoapType</a> * <i>item</i> )</h3>
<p>Inserts the <a href="qtsoaptype.html">QtSoapType</a> <i>item</i> at the absolute position <i>pos</i> in the array. Note that this function can be used to insert items into arrays with any number of dimensions.</p>
<p>If the array is one dimensional, then <i>pos</i> is simply the index position in the array. But if the array is multi-dimensional then <i>pos</i> is the absolute position. For example, if we have a two dimensional array [['a', 'b'], ['c', 'd'], ['e', 'f']], the element at position 0 is 'a', at position 1 is 'b', at position 2 is 'c', and so on. (There are other insert() overloads that allow for each dimension to be specified individually.)</p>
<h3 class="fn"><a name="insert-2"></a>void QtSoapArray::insert ( int <i>pos0</i>, int <i>pos1</i>, <a href="qtsoaptype.html">QtSoapType</a> * <i>item</i> )</h3>
<p>This is an overloaded function.</p>
<p>Insert the QtoSoapType <i>item</i> at position <i>pos0</i> x <i>pos1</i> in a two dimensional array.</p>
<h3 class="fn"><a name="insert-3"></a>void QtSoapArray::insert ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, <a href="qtsoaptype.html">QtSoapType</a> * <i>item</i> )</h3>
<p>This is an overloaded function.</p>
<p>Insert the QtoSoapType <i>item</i> at position <i>pos0</i> x <i>pos1</i> x <i>pos2</i> in a three dimensional array.</p>
<h3 class="fn"><a name="insert-4"></a>void QtSoapArray::insert ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i>, <a href="qtsoaptype.html">QtSoapType</a> * <i>item</i> )</h3>
<p>This is an overloaded function.</p>
<p>Insert the QtoSoapType <i>item</i> at position <i>pos0</i> x <i>pos1</i> x <i>pos2</i> x <i>pos3</i> in a four dimensional array.</p>
<h3 class="fn"><a name="insert-5"></a>void QtSoapArray::insert ( int <i>pos0</i>, int <i>pos1</i>, int <i>pos2</i>, int <i>pos3</i>, int <i>pos4</i>, <a href="qtsoaptype.html">QtSoapType</a> * <i>item</i> )</h3>
<p>This is an overloaded function.</p>
<p>Insert the QtoSoapType <i>item</i> at position <i>pos0</i> x <i>pos1</i> x <i>pos2</i> x <i>pos3</i> x <i>pos4</i> in a five dimensional array.</p>
<h3 class="fn"><a name="parse"></a>bool QtSoapArray::parse ( <a href="http://qt.nokia.com/doc/4.5/qdomnode.html">QDomNode</a> <i>node</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Inspects <i>node</i> and builds the content of the <a href="qtsoaparray.html">QtSoapArray</a> if <i>node</i> qualifies as a SOAP array. Returns true if it does; otherwise returns false.</p>
<p>Reimplemented from <a href="qtsoaptype.html#parse">QtSoapType</a>.</p>
<h3 class="fn"><a name="toDomElement"></a><a href="http://qt.nokia.com/doc/4.5/qdomelement.html">QDomElement</a> QtSoapArray::toDomElement ( <a href="http://qt.nokia.com/doc/4.5/qdomdocument.html">QDomDocument</a> <i>doc</i> ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the <a href="http://qt.nokia.com/doc/4.5/qdomelement.html">QDomElement</a> representation of this <a href="qtsoaparray.html">QtSoapArray</a>. The returned <a href="http://qt.nokia.com/doc/4.5/qdomelement.html">QDomElement</a> is created using <i>doc</i>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#toDomElement">QtSoapType</a>.</p>
<h3 class="fn"><a name="operator-eq"></a>QtSoapArray &amp; QtSoapArray::operator= ( const QtSoapArray &amp; <i>copy</i> )</h3>
<p>Makes this <a href="qtsoaparray.html">QtSoapArray</a> a copy of <i>copy</i>.</p>
<h3 class="fn"><a name="operator-5b-5d"></a><a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::operator[] ( int <i>pos</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns a reference to the item at ordinal position <i>pos</i>. If there is no item at position <i>pos</i>, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#operator-5b-5d">QtSoapType</a>.</p>
<h3 class="fn"><a name="operator-5b-5d-2"></a><a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::operator[] ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>s</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the child item whose local name is <i>s</i>. If there is no item with this local name, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#operator-5b-5d-3">QtSoapType</a>.</p>
<h3 class="fn"><a name="operator-5b-5d-3"></a><a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::operator[] ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>s</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the child item whose <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) is <i>s</i>. If there is no item with this name, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#operator-5b-5d-2">QtSoapType</a>.</p>
<h3 class="fn"><a name="operator-5b-5d-4"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::operator[] ( int <i>pos</i> ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the item at ordinal position <i>pos</i>. If there is no item at position <i>pos</i>, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#operator-5b-5d-4">QtSoapType</a>.</p>
<h3 class="fn"><a name="operator-5b-5d-5"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::operator[] ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>s</i> ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the child item whose local name is <i>s</i>. If there is no item with this local name, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#operator-5b-5d-6">QtSoapType</a>.</p>
<h3 class="fn"><a name="operator-5b-5d-6"></a>const <a href="qtsoaptype.html">QtSoapType</a> &amp; QtSoapArray::operator[] ( const <a href="qtsoapqname.html">QtSoapQName</a> &amp; <i>s</i> ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>This is an overloaded function.</p>
<p>Returns a reference to the child item whose <a href="qtsoaptype.html#Type-enum">QName</a> (qualified name) is <i>s</i>. If there is no item with this name, returns an empty <a href="qtsoaptype.html">QtSoapType</a>.</p>
<p>Reimplemented from <a href="qtsoaptype.html#operator-5b-5d-5">QtSoapType</a>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
