<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsoap-2.7_1-opensource/src/qtsoap.cpp -->
<head>
  <title>Qt SOAP component</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">Qt SOAP component<br /><span class="subtitle"></span>
</h1>
<ul><li><a href="#overview-of-the-soap-support-in-the-qtsoap-classes">Overview of the SOAP support in the QtSoap classes</a></li>
<li><a href="#the-soap-classes">The SOAP classes</a></li>
<li><a href="#status-of-the-soap-component">Status of the SOAP component</a></li>
</ul>
<a name="overview"></a><a name="overview-of-the-soap-support-in-the-qtsoap-classes"></a>
<h2>Overview of the SOAP support in the QtSoap classes</h2>
<p><a href="qtsoapmessage.html">QtSoapMessage</a> provides an interface for creating, inspecting and modifying SOAP messages. It has convenience functions for generating method requests and inspecting method response messages, and also functions that provide easy access to SOAP Fault messages.</p>
<p>The <a href="qtsoaptype.html">QtSoapType</a> class allows you to inspect SOAP messages with no knowledge of XML or DOM. Header and body items are all derived from <a href="qtsoaptype.html">QtSoapType</a>, and through easy accessors and iterators, this class and its derivatives make it easy to build arrays (<a href="qtsoaparray.html">QtSoapArray</a>), structs (<a href="qtsoapstruct.html">QtSoapStruct</a>) and simple types like String, Integer and Boolean (<a href="qtsoapsimpletype.html">QtSoapSimpleType</a>).</p>
<p>Finally, <a href="qtsoaphttptransport.html">QtSoapHttpTransport</a> provides a convenient way to submit SOAP messages to a host via the HTTP protocol.</p>
<a name="classes"></a><a name="the-soap-classes"></a>
<h2>The SOAP classes</h2>
<p><table align="center" cellpadding="2" cellspacing="1" border="0">
<thead><tr valign="top" class="qt-style"><th>Class</th><th>Short description</th></tr></thead>
<tr valign="top" class="odd"><td><a href="qtsoapmessage.html">QtSoapMessage</a></td><td>Represents a SOAP message</td></tr>
<tr valign="top" class="even"><td><a href="qtsoapqname.html">QtSoapQName</a></td><td>Represents qualified names (QNames)</td></tr>
<tr valign="top" class="odd"><td><a href="qtsoaptype.html">QtSoapType</a></td><td>A superclass for all data constructs in a SOAP message.</td></tr>
<tr valign="top" class="even"><td><a href="qtsoaparray.html">QtSoapArray</a></td><td>Represents a SOAP array</td></tr>
<tr valign="top" class="odd"><td><a href="qtsoaparrayiterator.html">QtSoapArrayIterator</a></td><td>Lets you iterate over all the values in a SOAP array</td></tr>
<tr valign="top" class="even"><td><a href="qtsoapstruct.html">QtSoapStruct</a></td><td>Represents a SOAP struct</td></tr>
<tr valign="top" class="odd"><td><a href="qtsoapstructiterator.html">QtSoapStructIterator</a></td><td>Lets you iterate over all the values in a SOAP array</td></tr>
<tr valign="top" class="even"><td><a href="qtsoapsimpletype.html">QtSoapSimpleType</a></td><td>Represents simple SOAP types such as String, Integer and Boolean.</td></tr>
<tr valign="top" class="odd"><td><a href="qtsoaphttptransport.html">QtSoapHttpTransport</a></td><td>Provides a method for transmitting SOAP messages to an HTTP server and for getting the SOAP reply.</td></tr>
</table></p>
<a name="partial"></a><a name="status-of-the-soap-component"></a>
<h2>Status of the SOAP component</h2>
<p>This is a partial implementation of the SOAP v1.1 protocol.</p>
<ul>
<li>Server side SOAP is not supported.</li>
<li>References to values (id and href attributes) are not supported.</li>
<li>Only arrays with less than 5 dimensions are supported.</li>
<li>Namespaces for types are not checked. Only the type names are used.</li>
<li>The encodingStyle attribute is ignored. The serialization and encoding rules from section 5 in the SOAP v1.1 specification are assumed regardless of the value of the encodingStyle attribute.</li>
<li><a href="qtsoaptype.html">QtSoapType</a> does not have accessors for attributes, which means for example that actor, mustUnderstand and so on are not accessible in headers.</li>
<li>The SOAP root attribute is not supported.</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
