<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsoap-2.7_1-opensource/src/qtsoap.cpp -->
<head>
  <title>QtSoapStructIterator Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtSoapStructIterator Class Reference</h1>
<p>The QtSoapStructIterator class provides an iterator for traversing the items in a <a href="qtsoapstruct.html">QtSoapStruct</a>. <a href="#details">More...</a></p>
<pre> #include &lt;QtSoapStructIterator&gt;</pre><ul>
<li><a href="qtsoapstructiterator-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtsoapstructiterator.html#QtSoapStructIterator">QtSoapStructIterator</a></b> ( QtSoapStruct &amp; <i>s</i> )</li>
<li><div class="fn"></div><b><a href="qtsoapstructiterator.html#dtor.QtSoapStructIterator">~QtSoapStructIterator</a></b> ()</li>
<li><div class="fn"></div>const QtSoapType * <b><a href="qtsoapstructiterator.html#current">current</a></b> () const</li>
<li><div class="fn"></div>QtSoapType * <b><a href="qtsoapstructiterator.html#data">data</a></b> ()</li>
<li><div class="fn"></div>QtSoapQName <b><a href="qtsoapstructiterator.html#key">key</a></b> () const</li>
<li><div class="fn"></div>bool <b><a href="qtsoapstructiterator.html#operator-not-eq">operator!=</a></b> ( const QtSoapStructIterator &amp; <i>j</i> ) const</li>
<li><div class="fn"></div>void <b><a href="qtsoapstructiterator.html#operator-2b-2b">operator++</a></b> ()</li>
<li><div class="fn"></div>bool <b><a href="qtsoapstructiterator.html#operator-eq-eq">operator==</a></b> ( const QtSoapStructIterator &amp; <i>j</i> ) const</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtSoapStructIterator class provides an iterator for traversing the items in a <a href="qtsoapstruct.html">QtSoapStruct</a>.</p>
<p>The iterator is created by passing a <a href="qtsoapstruct.html">QtSoapStruct</a> to the constructor. It it not defined which item the iterator initially will point to. Neither is the order in which the items are processed.</p>
<p><a href="qtsoapstructiterator.html#key">key</a>() returns the name of the current item. <a href="qtsoapstructiterator.html#data">data</a>() and <a href="qtsoapstructiterator.html#current">current</a>() return a pointer to the current item, or 0 if there is none. operator++() navigates to the next item in the struct.</p>
<pre> for (QtSoapStructIterator it(myStruct); it.current(); ++it) {
     QtSoapType *item = it.data();
     <span class="comment">// process item</span>
 }</pre>
<p>See also <a href="qtsoaparrayiterator.html">QtSoapArrayIterator</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtSoapStructIterator"></a>QtSoapStructIterator::QtSoapStructIterator ( <a href="qtsoapstruct.html">QtSoapStruct</a> &amp; <i>s</i> )</h3>
<p>Constructs a <a href="qtsoapstructiterator.html">QtSoapStructIterator</a> and initializes it to point to the first element in the struct <i>s</i>.</p>
<h3 class="fn"><a name="dtor.QtSoapStructIterator"></a>QtSoapStructIterator::~QtSoapStructIterator ()</h3>
<p>Destructs the <a href="qtsoapstructiterator.html">QtSoapStructIterator</a>.</p>
<h3 class="fn"><a name="current"></a>const <a href="qtsoaptype.html">QtSoapType</a> * QtSoapStructIterator::current () const</h3>
<p>Returns a pointer to the current item, or 0 if there is none.</p>
<h3 class="fn"><a name="data"></a><a href="qtsoaptype.html">QtSoapType</a> * QtSoapStructIterator::data ()</h3>
<p>Returns a pointer to the current item, or 0 if there is none.</p>
<h3 class="fn"><a name="key"></a><a href="qtsoapqname.html">QtSoapQName</a> QtSoapStructIterator::key () const</h3>
<p>Returns the QName (qualified name) of the current item.</p>
<h3 class="fn"><a name="operator-not-eq"></a>bool QtSoapStructIterator::operator!= ( const QtSoapStructIterator &amp; <i>j</i> ) const</h3>
<p>Returns true if this iterator's position is not equal to that of <i>j</i>; otherwise returns false.</p>
<h3 class="fn"><a name="operator-2b-2b"></a>void QtSoapStructIterator::operator++ ()</h3>
<p>Moves the iterator to the next item in the struct.</p>
<h3 class="fn"><a name="operator-eq-eq"></a>bool QtSoapStructIterator::operator== ( const QtSoapStructIterator &amp; <i>j</i> ) const</h3>
<p>Returns true if this iterator's position is equal to that of <i>j</i>; otherwise returns false.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
