<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsoap-2.7_1-opensource/src/qtsoap.cpp -->
<head>
  <title>List of All Members for QtSoapMessage</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtSoapMessage</h1>
<p>This is the complete list of members for <a href="qtsoapmessage.html">QtSoapMessage</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"></div>enum <a href="qtsoapmessage.html#FaultCode-enum">FaultCode</a></li>
<li><div class="fn"></div>enum <a href="qtsoapmessage.html#MessageType-enum">MessageType</a></li>
<li><div class="fn"></div><a href="qtsoapmessage.html#QtSoapMessage">QtSoapMessage</a> ()</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#QtSoapMessage-2">QtSoapMessage</a> ( const QtSoapMessage &amp; )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#dtor.QtSoapMessage">~QtSoapMessage</a> ()</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#addBodyItem">addBodyItem</a> ( QtSoapType * )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#addFaultDetail">addFaultDetail</a> ( QtSoapType * )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#addHeaderItem">addHeaderItem</a> ( QtSoapType * )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#addMethodArgument">addMethodArgument</a> ( QtSoapType * )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#addMethodArgument-2">addMethodArgument</a> ( const QString &amp;, const QString &amp;, const QString &amp; )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#addMethodArgument-3">addMethodArgument</a> ( const QString &amp;, const QString &amp;, bool, int )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#addMethodArgument-4">addMethodArgument</a> ( const QString &amp;, const QString &amp;, int )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#body">body</a> () const : QtSoapStruct &amp;</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#clear">clear</a> ()</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#errorString">errorString</a> () const : QString</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#faultCode">faultCode</a> () const : FaultCode</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"></div><a href="qtsoapmessage.html#faultDetail">faultDetail</a> () const : const QtSoapType &amp;</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#faultString">faultString</a> () const : const QtSoapType &amp;</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#header">header</a> () const : QtSoapStruct &amp;</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#isFault">isFault</a> () const : bool</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#isValidSoapMessage">isValidSoapMessage</a> ( const QDomDocument &amp; ) : bool</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#method">method</a> () const : const QtSoapType &amp;</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#returnValue">returnValue</a> () const : const QtSoapType &amp;</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#setContent">setContent</a> ( QDomDocument &amp; ) : bool</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#setContent-2">setContent</a> ( const QByteArray &amp; ) : bool</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#setFaultCode">setFaultCode</a> ( FaultCode )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#setFaultString">setFaultString</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#setMethod">setMethod</a> ( const QtSoapQName &amp; )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#setMethod-2">setMethod</a> ( const QString &amp;, const QString &amp; )</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#toXmlString">toXmlString</a> ( int ) const : QString</li>
<li><div class="fn"></div><a href="qtsoapmessage.html#operator-eq">operator=</a> ( const QtSoapMessage &amp; ) : QtSoapMessage &amp;</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
