<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsoap-2.7_1-opensource/src/qtsoap.cpp -->
<head>
  <title>List of All Members for QtSoapSimpleType</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtSoapSimpleType</h1>
<p>This is the complete list of members for <a href="qtsoapsimpletype.html">QtSoapSimpleType</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"></div>enum <a href="qtsoaptype.html#Type-enum">Type</a></li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#QtSoapSimpleType">QtSoapSimpleType</a> ()</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#QtSoapSimpleType-2">QtSoapSimpleType</a> ( const QtSoapSimpleType &amp; )</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#QtSoapSimpleType-3">QtSoapSimpleType</a> ( const QtSoapQName &amp; )</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#QtSoapSimpleType-4">QtSoapSimpleType</a> ( const QtSoapQName &amp;, int )</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#QtSoapSimpleType-5">QtSoapSimpleType</a> ( const QtSoapQName &amp;, bool, int )</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#QtSoapSimpleType-6">QtSoapSimpleType</a> ( const QtSoapQName &amp;, const QString &amp; )</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#dtor.QtSoapSimpleType">~QtSoapSimpleType</a> ()</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#clear">clear</a> ()</li>
<li><div class="fn"></div><a href="qtsoaptype.html#count">count</a> () const : int</li>
<li><div class="fn"></div><a href="qtsoaptype.html#errorStr-var">errorStr</a> : QString</li>
<li><div class="fn"></div><a href="qtsoaptype.html#errorString">errorString</a> () const : QString</li>
<li><div class="fn"></div><a href="qtsoaptype.html#h-var">h</a> : QString</li>
<li><div class="fn"></div><a href="qtsoaptype.html#href">href</a> () const : QString</li>
<li><div class="fn"></div><a href="qtsoaptype.html#i-var">i</a> : QString</li>
<li><div class="fn"></div><a href="qtsoaptype.html#id">id</a> () const : QString</li>
<li><div class="fn"></div><a href="qtsoaptype.html#isValid">isValid</a> () const : bool</li>
<li><div class="fn"></div><a href="qtsoaptype.html#n-var">n</a> : QtSoapQName</li>
<li><div class="fn"></div><a href="qtsoaptype.html#name">name</a> () const : QtSoapQName</li>
<li><div class="fn"></div><a href="qtsoaptype.html#nameToType">nameToType</a> ( const QString &amp; ) : Type</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#parse">parse</a> ( QDomNode ) : bool</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"></div><a href="qtsoaptype.html#setHref">setHref</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="qtsoaptype.html#setId">setId</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="qtsoaptype.html#setName">setName</a> ( const QtSoapQName &amp; )</li>
<li><div class="fn"></div><a href="qtsoaptype.html#t-var">t</a> : Type</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#toBool">toBool</a> () const : bool</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#toDomElement">toDomElement</a> ( QDomDocument ) const : QDomElement</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#toInt">toInt</a> () const : int</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#toString">toString</a> () const : QString</li>
<li><div class="fn"></div><a href="qtsoaptype.html#type">type</a> () const : Type</li>
<li><div class="fn"></div><a href="qtsoaptype.html#typeName">typeName</a> () const : QString</li>
<li><div class="fn"></div><a href="qtsoaptype.html#typeToName">typeToName</a> ( QtSoapType::Type ) : QString</li>
<li><div class="fn"></div><a href="qtsoaptype.html#u-var">u</a> : QString</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#v-var">v</a> : QVariant</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#value">value</a> () const : QVariant</li>
<li><div class="fn"></div><a href="qtsoapsimpletype.html#operator-eq">operator=</a> ( const QtSoapSimpleType &amp; ) : QtSoapSimpleType &amp;</li>
<li><div class="fn"></div><a href="qtsoaptype.html#operator-5b-5d">operator[]</a> ( int ) : QtSoapType &amp;</li>
<li><div class="fn"></div><a href="qtsoaptype.html#operator-5b-5d-2">operator[]</a> ( const QtSoapQName &amp; ) : QtSoapType &amp;</li>
<li><div class="fn"></div><a href="qtsoaptype.html#operator-5b-5d-3">operator[]</a> ( const QString &amp; ) : QtSoapType &amp;</li>
<li><div class="fn"></div><a href="qtsoaptype.html#operator-5b-5d-4">operator[]</a> ( int ) const : const QtSoapType &amp;</li>
<li><div class="fn"></div><a href="qtsoaptype.html#operator-5b-5d-5">operator[]</a> ( const QtSoapQName &amp; ) const : const QtSoapType &amp;</li>
<li><div class="fn"></div><a href="qtsoaptype.html#operator-5b-5d-6">operator[]</a> ( const QString &amp; ) const : const QtSoapType &amp;</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
