#############################################################################
# Makefile for building: VZPlateDemo
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ??? 19 13:42:19 2012
# Project:  VZPlateDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../VehicleLicense/WinTone' -I'../Multimedia/HikSDK' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind ../lib/libLPKernelEx.a ../lib/libDs40xxSDK.a -lQtGuid4 -lQtCored4 
QMAKE         = e:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Thread/qplatethread.cpp \
		Thread/qplateevent.cpp \
		Thread/qanalogcamerathread.cpp \
		Thread/qdigitalcamerathread.cpp \
		Thread/qcameraevent.cpp \
		Thread/qfilecamerathread.cpp \
		Thread/qdirectorythread.cpp \
		qcommon.cpp \
		Thread/qdirectoryevent.cpp debug/moc_mainwindow.cpp \
		debug/moc_qplatethread.cpp \
		debug/moc_qanalogcamerathread.cpp \
		debug/moc_qdigitalcamerathread.cpp \
		debug/moc_qfilecamerathread.cpp \
		debug/moc_qdirectorythread.cpp \
		debug/moc_qcommon.cpp \
		debug/qrc_Resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qplatethread.o \
		debug/qplateevent.o \
		debug/qanalogcamerathread.o \
		debug/qdigitalcamerathread.o \
		debug/qcameraevent.o \
		debug/qfilecamerathread.o \
		debug/qdirectorythread.o \
		debug/qcommon.o \
		debug/qdirectoryevent.o \
		debug/moc_mainwindow.o \
		debug/moc_qplatethread.o \
		debug/moc_qanalogcamerathread.o \
		debug/moc_qdigitalcamerathread.o \
		debug/moc_qfilecamerathread.o \
		debug/moc_qdirectorythread.o \
		debug/moc_qcommon.o \
		debug/qrc_Resource.o
DIST          = 
QMAKE_TARGET  = VZPlateDemo
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = VZPlateDemo.exe
DESTDIR_TARGET = debug/VZPlateDemo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VZPlateDemo.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug VZPlateDemo.pro

dist:
	$(ZIP) VZPlateDemo.zip $(SOURCES) $(DIST) VZPlateDemo.pro e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/qplatethread.o debug/qplateevent.o debug/qanalogcamerathread.o debug/qdigitalcamerathread.o debug/qcameraevent.o debug/qfilecamerathread.o debug/qdirectorythread.o debug/qcommon.o debug/qdirectoryevent.o debug/moc_mainwindow.o debug/moc_qplatethread.o debug/moc_qanalogcamerathread.o debug/moc_qdigitalcamerathread.o debug/moc_qfilecamerathread.o debug/moc_qdirectorythread.o debug/moc_qcommon.o debug/qrc_Resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qplatethread.cpp debug/moc_qanalogcamerathread.cpp debug/moc_qdigitalcamerathread.cpp debug/moc_qfilecamerathread.cpp debug/moc_qdirectorythread.cpp debug/moc_qcommon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_qplatethread.cpp debug/moc_qanalogcamerathread.cpp debug/moc_qdigitalcamerathread.cpp debug/moc_qfilecamerathread.cpp debug/moc_qdirectorythread.cpp debug/moc_qcommon.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_qplatethread.cpp: Thread/qplateevent.h \
		qcommon.h \
		Thread/qplatethread.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread/qplatethread.h -o debug/moc_qplatethread.cpp

debug/moc_qanalogcamerathread.cpp: Thread/qcameraevent.h \
		Thread/qanalogcamerathread.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread/qanalogcamerathread.h -o debug/moc_qanalogcamerathread.cpp

debug/moc_qdigitalcamerathread.cpp: Thread/qcameraevent.h \
		Thread/qdigitalcamerathread.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread/qdigitalcamerathread.h -o debug/moc_qdigitalcamerathread.cpp

debug/moc_qfilecamerathread.cpp: Thread/qcameraevent.h \
		Thread/qfilecamerathread.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread/qfilecamerathread.h -o debug/moc_qfilecamerathread.cpp

debug/moc_qdirectorythread.cpp: Thread/qdirectoryevent.h \
		Thread/qdirectorythread.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread/qdirectorythread.h -o debug/moc_qdirectorythread.cpp

debug/moc_qcommon.cpp: qcommon.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcommon.h -o debug/moc_qcommon.cpp

compiler_rcc_make_all: debug/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Resource.cpp
debug/qrc_Resource.cpp: Resource.qrc \
		logo.jpg
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name Resource Resource.qrc -o debug/qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/qplatethread.o: Thread/qplatethread.cpp Thread/qplatethread.h \
		Thread/qplateevent.h \
		qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qplatethread.o Thread/qplatethread.cpp

debug/qplateevent.o: Thread/qplateevent.cpp Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qplateevent.o Thread/qplateevent.cpp

debug/qanalogcamerathread.o: Thread/qanalogcamerathread.cpp Thread/qanalogcamerathread.h \
		Thread/qcameraevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qanalogcamerathread.o Thread/qanalogcamerathread.cpp

debug/qdigitalcamerathread.o: Thread/qdigitalcamerathread.cpp Thread/qdigitalcamerathread.h \
		Thread/qcameraevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdigitalcamerathread.o Thread/qdigitalcamerathread.cpp

debug/qcameraevent.o: Thread/qcameraevent.cpp Thread/qcameraevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qcameraevent.o Thread/qcameraevent.cpp

debug/qfilecamerathread.o: Thread/qfilecamerathread.cpp Thread/qfilecamerathread.h \
		Thread/qcameraevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qfilecamerathread.o Thread/qfilecamerathread.cpp

debug/qdirectorythread.o: Thread/qdirectorythread.cpp Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdirectorythread.o Thread/qdirectorythread.cpp

debug/qcommon.o: qcommon.cpp qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qcommon.o qcommon.cpp

debug/qdirectoryevent.o: Thread/qdirectoryevent.cpp Thread/qdirectoryevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdirectoryevent.o Thread/qdirectoryevent.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_qplatethread.o: debug/moc_qplatethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qplatethread.o debug/moc_qplatethread.cpp

debug/moc_qanalogcamerathread.o: debug/moc_qanalogcamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qanalogcamerathread.o debug/moc_qanalogcamerathread.cpp

debug/moc_qdigitalcamerathread.o: debug/moc_qdigitalcamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qdigitalcamerathread.o debug/moc_qdigitalcamerathread.cpp

debug/moc_qfilecamerathread.o: debug/moc_qfilecamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qfilecamerathread.o debug/moc_qfilecamerathread.cpp

debug/moc_qdirectorythread.o: debug/moc_qdirectorythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qdirectorythread.o debug/moc_qdirectorythread.cpp

debug/moc_qcommon.o: debug/moc_qcommon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qcommon.o debug/moc_qcommon.cpp

debug/qrc_Resource.o: debug/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Resource.o debug/qrc_Resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

