INPUT(
./release/main.o
./release/mainwindow.o
./release/qplatethread.o
./release/qplateevent.o
./release/qanalogcamerathread.o
./release/qdigitalcamerathread.o
./release/qcameraevent.o
./release/qfilecamerathread.o
./release/qdirectorythread.o
./release/qcommon.o
./release/qdirectoryevent.o
./release/moc_mainwindow.o
./release/moc_qplatethread.o
./release/moc_qanalogcamerathread.o
./release/moc_qdigitalcamerathread.o
./release/moc_qfilecamerathread.o
./release/moc_qdirectorythread.o
./release/moc_qcommon.o
./release/qrc_Resource.o
);
