INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/qplatethread.o
./debug/qplateevent.o
./debug/qanalogcamerathread.o
./debug/qdigitalcamerathread.o
./debug/qcameraevent.o
./debug/qfilecamerathread.o
./debug/qdirectorythread.o
./debug/qcommon.o
./debug/qdirectoryevent.o
./debug/moc_mainwindow.o
./debug/moc_qplatethread.o
./debug/moc_qanalogcamerathread.o
./debug/moc_qdigitalcamerathread.o
./debug/moc_qfilecamerathread.o
./debug/moc_qdirectorythread.o
./debug/moc_qcommon.o
./debug/qrc_Resource.o
);
