#############################################################################
# Makefile for building: CommonLibrary
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 23 18:26:40 2012
# Project:  CommonLibrary.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_WIN32_WINNT=0x0501 -DQCOMMONFUNCTION_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\LibExeFiles\Release\libCommonLibrary.a
LIBS        =        -L"f:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtGui4 -lQtCore4 
QMAKE         = f:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qcommonfunction.cpp \
		qmyapplication.cpp \
		qmanipulatemessage.cpp release\moc_qcommonfunction.cpp \
		release\moc_qmyapplication.cpp \
		release\moc_qmanipulatemessage.cpp
OBJECTS       = release/qcommonfunction.o \
		release/qmyapplication.o \
		release/qmanipulatemessage.o \
		release/moc_qcommonfunction.o \
		release/moc_qmyapplication.o \
		release/moc_qmanipulatemessage.o
DIST          = 
QMAKE_TARGET  = CommonLibrary
DESTDIR        = ..\LibExeFiles\Release\ #avoid trailing-slash linebreak
TARGET         = CommonLibrary.dll
DESTDIR_TARGET = ..\LibExeFiles\Release\CommonLibrary.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release CommonLibrary.pro

dist:
	$(ZIP) CommonLibrary.zip $(SOURCES) $(DIST) ..\FuturePmsSolution.pro f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qcommonfunction.o release\qmyapplication.o release\qmanipulatemessage.o release\moc_qcommonfunction.o release\moc_qmyapplication.o release\moc_qmanipulatemessage.o
	-$(DEL_FILE) ..\LibExeFiles\Release\libCommonLibrary.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qcommonfunction.cpp release/moc_qmyapplication.cpp release/moc_qmanipulatemessage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qcommonfunction.cpp release\moc_qmyapplication.cpp release\moc_qmanipulatemessage.cpp
release/moc_qcommonfunction.cpp: QCommonFunction_global.h \
		qcommonfunction.h
	f:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcommonfunction.h -o release\moc_qcommonfunction.cpp

release/moc_qmyapplication.cpp: QCommonFunction_global.h \
		qmyapplication.h
	f:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmyapplication.h -o release\moc_qmyapplication.cpp

release/moc_qmanipulatemessage.cpp: QCommonFunction_global.h \
		CommonEnum.h \
		CommonDataStruct.h \
		qmanipulatemessage.h
	f:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmanipulatemessage.h -o release\moc_qmanipulatemessage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qcommonfunction.o: qcommonfunction.cpp qcommonfunction.h \
		QCommonFunction_global.h \
		CommonMacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcommonfunction.o qcommonfunction.cpp

release/qmyapplication.o: qmyapplication.cpp qmyapplication.h \
		QCommonFunction_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmyapplication.o qmyapplication.cpp

release/qmanipulatemessage.o: qmanipulatemessage.cpp qmanipulatemessage.h \
		QCommonFunction_global.h \
		CommonEnum.h \
		CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmanipulatemessage.o qmanipulatemessage.cpp

release/moc_qcommonfunction.o: release/moc_qcommonfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcommonfunction.o release\moc_qcommonfunction.cpp

release/moc_qmyapplication.o: release/moc_qmyapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmyapplication.o release\moc_qmyapplication.cpp

release/moc_qmanipulatemessage.o: release/moc_qmanipulatemessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmanipulatemessage.o release\moc_qmanipulatemessage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

