#############################################################################
# Makefile for building: ThreadLibraryDebug
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 21 17:16:14 2012
# Project:  ThreadLibrary.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTHREADLIBRARY_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\LibExeFiles\Debug\libThreadLibraryDebug.a
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" ../LibExeFiles/Debug/libCommonLibraryDebug.a ../LibExeFiles/Debug/libManipulateFileDebug.a ../LibExeFiles/Debug/libMyNetworkDebug.a -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qthreadgenerator.cpp \
		qloggerthread.cpp \
		qlistenerthread.cpp \
		qtcppeersocketthread.cpp \
		qudpreceiversocketthread.cpp \
		qtcpclientsocketthread.cpp \
		qdatabasethread.cpp \
		qmybasethread.cpp \
		Event\qloggerevent.cpp \
		Event\qmythreadevent.cpp \
		Event\qlistenerthreadevent.cpp \
		Event\qtcppeerthreadevent.cpp \
		Event\qtcpclientthreadevent.cpp debug\moc_qthreadgenerator.cpp \
		debug\moc_qloggerthread.cpp \
		debug\moc_qlistenerthread.cpp \
		debug\moc_qtcppeersocketthread.cpp \
		debug\moc_qudpreceiversocketthread.cpp \
		debug\moc_qtcpclientsocketthread.cpp \
		debug\moc_qdatabasethread.cpp \
		debug\moc_qmybasethread.cpp
OBJECTS       = debug/qthreadgenerator.o \
		debug/qloggerthread.o \
		debug/qlistenerthread.o \
		debug/qtcppeersocketthread.o \
		debug/qudpreceiversocketthread.o \
		debug/qtcpclientsocketthread.o \
		debug/qdatabasethread.o \
		debug/qmybasethread.o \
		debug/qloggerevent.o \
		debug/qmythreadevent.o \
		debug/qlistenerthreadevent.o \
		debug/qtcppeerthreadevent.o \
		debug/qtcpclientthreadevent.o \
		debug/moc_qthreadgenerator.o \
		debug/moc_qloggerthread.o \
		debug/moc_qlistenerthread.o \
		debug/moc_qtcppeersocketthread.o \
		debug/moc_qudpreceiversocketthread.o \
		debug/moc_qtcpclientsocketthread.o \
		debug/moc_qdatabasethread.o \
		debug/moc_qmybasethread.o
DIST          = 
QMAKE_TARGET  = ThreadLibraryDebug
DESTDIR        = ..\LibExeFiles\Debug\ #avoid trailing-slash linebreak
TARGET         = ThreadLibraryDebug.dll
DESTDIR_TARGET = ..\LibExeFiles\Debug\ThreadLibraryDebug.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ThreadLibraryDebug.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ThreadLibrary.pro

dist:
	$(ZIP) ThreadLibraryDebug.zip $(SOURCES) $(DIST) ThreadLibrary.pro e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qthreadgenerator.o debug\qloggerthread.o debug\qlistenerthread.o debug\qtcppeersocketthread.o debug\qudpreceiversocketthread.o debug\qtcpclientsocketthread.o debug\qdatabasethread.o debug\qmybasethread.o debug\qloggerevent.o debug\qmythreadevent.o debug\qlistenerthreadevent.o debug\qtcppeerthreadevent.o debug\qtcpclientthreadevent.o debug\moc_qthreadgenerator.o debug\moc_qloggerthread.o debug\moc_qlistenerthread.o debug\moc_qtcppeersocketthread.o debug\moc_qudpreceiversocketthread.o debug\moc_qtcpclientsocketthread.o debug\moc_qdatabasethread.o debug\moc_qmybasethread.o
	-$(DEL_FILE) ..\LibExeFiles\Debug\libThreadLibraryDebug.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qthreadgenerator.cpp debug/moc_qloggerthread.cpp debug/moc_qlistenerthread.cpp debug/moc_qtcppeersocketthread.cpp debug/moc_qudpreceiversocketthread.cpp debug/moc_qtcpclientsocketthread.cpp debug/moc_qdatabasethread.cpp debug/moc_qmybasethread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qthreadgenerator.cpp debug\moc_qloggerthread.cpp debug\moc_qlistenerthread.cpp debug\moc_qtcppeersocketthread.cpp debug\moc_qudpreceiversocketthread.cpp debug\moc_qtcpclientsocketthread.cpp debug\moc_qdatabasethread.cpp debug\moc_qmybasethread.cpp
debug/moc_qthreadgenerator.cpp: ThreadLibrary_global.h \
		ThreadModule.h \
		qloggerthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		Event/qloggerevent.h \
		Event/qmythreadevent.h \
		qdatabasethread.h \
		qlistenerthread.h \
		Event/qlistenerthreadevent.h \
		qtcpclientsocketthread.h \
		Event/qtcpclientthreadevent.h \
		Event/QMyThreadEvent.h \
		qtcppeersocketthread.h \
		Event/qtcppeerthreadevent.h \
		qudpreceiversocketthread.h \
		qthreadgenerator.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qthreadgenerator.h -o debug\moc_qthreadgenerator.cpp

debug/moc_qloggerthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		Event/qloggerevent.h \
		Event/qmythreadevent.h \
		qloggerthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qloggerthread.h -o debug\moc_qloggerthread.cpp

debug/moc_qlistenerthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		Event/qlistenerthreadevent.h \
		Event/qmythreadevent.h \
		qlistenerthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlistenerthread.h -o debug\moc_qlistenerthread.cpp

debug/moc_qtcppeersocketthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		Event/qtcppeerthreadevent.h \
		Event/QMyThreadEvent.h \
		qtcppeersocketthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcppeersocketthread.h -o debug\moc_qtcppeersocketthread.cpp

debug/moc_qudpreceiversocketthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		qudpreceiversocketthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qudpreceiversocketthread.h -o debug\moc_qudpreceiversocketthread.cpp

debug/moc_qtcpclientsocketthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		Event/qtcpclientthreadevent.h \
		Event/QMyThreadEvent.h \
		qtcpclientsocketthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcpclientsocketthread.h -o debug\moc_qtcpclientsocketthread.cpp

debug/moc_qdatabasethread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		qdatabasethread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdatabasethread.h -o debug\moc_qdatabasethread.cpp

debug/moc_qmybasethread.cpp: ../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		qmybasethread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmybasethread.h -o debug\moc_qmybasethread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qthreadgenerator.o: qthreadgenerator.cpp qthreadgenerator.h \
		ThreadLibrary_global.h \
		ThreadModule.h \
		qloggerthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		Event/qloggerevent.h \
		Event/qmythreadevent.h \
		qdatabasethread.h \
		qlistenerthread.h \
		Event/qlistenerthreadevent.h \
		qtcpclientsocketthread.h \
		Event/qtcpclientthreadevent.h \
		Event/QMyThreadEvent.h \
		qtcppeersocketthread.h \
		Event/qtcppeerthreadevent.h \
		qudpreceiversocketthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qthreadgenerator.o qthreadgenerator.cpp

debug/qloggerthread.o: qloggerthread.cpp qloggerthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		Event/qloggerevent.h \
		Event/qmythreadevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qloggerthread.o qloggerthread.cpp

debug/qlistenerthread.o: qlistenerthread.cpp qlistenerthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		Event/qlistenerthreadevent.h \
		Event/qmythreadevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlistenerthread.o qlistenerthread.cpp

debug/qtcppeersocketthread.o: qtcppeersocketthread.cpp qtcppeersocketthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		Event/qtcppeerthreadevent.h \
		Event/QMyThreadEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtcppeersocketthread.o qtcppeersocketthread.cpp

debug/qudpreceiversocketthread.o: qudpreceiversocketthread.cpp qudpreceiversocketthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qudpreceiversocketthread.o qudpreceiversocketthread.cpp

debug/qtcpclientsocketthread.o: qtcpclientsocketthread.cpp qtcpclientsocketthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h \
		Event/qtcpclientthreadevent.h \
		Event/QMyThreadEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtcpclientsocketthread.o qtcpclientsocketthread.cpp

debug/qdatabasethread.o: qdatabasethread.cpp qdatabasethread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdatabasethread.o qdatabasethread.cpp

debug/qmybasethread.o: qmybasethread.cpp qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qtcppeerclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmybasethread.o qmybasethread.cpp

debug/qloggerevent.o: Event/qloggerevent.cpp Event/qloggerevent.h \
		Event/qmythreadevent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qloggerevent.o Event\qloggerevent.cpp

debug/qmythreadevent.o: Event/qmythreadevent.cpp Event/qmythreadevent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmythreadevent.o Event\qmythreadevent.cpp

debug/qlistenerthreadevent.o: Event/qlistenerthreadevent.cpp Event/qlistenerthreadevent.h \
		Event/qmythreadevent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlistenerthreadevent.o Event\qlistenerthreadevent.cpp

debug/qtcppeerthreadevent.o: Event/qtcppeerthreadevent.cpp Event/qtcppeerthreadevent.h \
		Event/QMyThreadEvent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtcppeerthreadevent.o Event\qtcppeerthreadevent.cpp

debug/qtcpclientthreadevent.o: Event/qtcpclientthreadevent.cpp Event/qtcpclientthreadevent.h \
		Event/QMyThreadEvent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtcpclientthreadevent.o Event\qtcpclientthreadevent.cpp

debug/moc_qthreadgenerator.o: debug/moc_qthreadgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qthreadgenerator.o debug\moc_qthreadgenerator.cpp

debug/moc_qloggerthread.o: debug/moc_qloggerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qloggerthread.o debug\moc_qloggerthread.cpp

debug/moc_qlistenerthread.o: debug/moc_qlistenerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qlistenerthread.o debug\moc_qlistenerthread.cpp

debug/moc_qtcppeersocketthread.o: debug/moc_qtcppeersocketthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtcppeersocketthread.o debug\moc_qtcppeersocketthread.cpp

debug/moc_qudpreceiversocketthread.o: debug/moc_qudpreceiversocketthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qudpreceiversocketthread.o debug\moc_qudpreceiversocketthread.cpp

debug/moc_qtcpclientsocketthread.o: debug/moc_qtcpclientsocketthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtcpclientsocketthread.o debug\moc_qtcpclientsocketthread.cpp

debug/moc_qdatabasethread.o: debug/moc_qdatabasethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdatabasethread.o debug\moc_qdatabasethread.cpp

debug/moc_qmybasethread.o: debug/moc_qmybasethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmybasethread.o debug\moc_qmybasethread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

