INPUT(
./release\qthreadgenerator.o
./release\qloggerthread.o
./release\qlistenerthread.o
./release\qtcppeersocketthread.o
./release\qudpreceiversocketthread.o
./release\qtcpclientsocketthread.o
./release\qdatabasethread.o
./release\qmybasethread.o
./release\moc_qthreadgenerator.o
./release\moc_qloggerthread.o
./release\moc_qlistenerthread.o
./release\moc_qtcppeersocketthread.o
./release\moc_qudpreceiversocketthread.o
./release\moc_qtcpclientsocketthread.o
./release\moc_qdatabasethread.o
./release\moc_qmybasethread.o
);
