#Configuration file for MagicBox Application
#
# Note: some groups have name and token items. This are different feilds whith different meanings.
#
# Name is an any human readable string describing the group, while
# token - is a unique string unambiguously indentifying the group whithin a list of
# similar items.
#
# Token shall have the follwing format: <datatype>_<index>, where datatype is a datatype of the entity,
# index ix an index, beginning from 0. For example, there are three video encoder defined in the default.cfg
# They must have, correspondinly, the following tokens: VIDEO_ENCODER_0, VIDEO_ENCODER_1 and VIDEO_ENCODER_2 
#
# Indices MUST be ordered ascending whithout holes between them, i.e. 
# VIDEO_ENCODER_0, VIDEO_ENCODER_2 and VIDEO_ENCODER_3 are not correct since there is no
# VIDEO_ENCODER_1

# Version of configuration file. No backward compatibility provided, i.e.
# only exact equality means that file is compatible with ONVIF Framework
version = 3;

application:
{  
  device:
  {
    # This is a path returned in the GetWsdlUrl response.
    # NVT must have make available all wsdls used in ONVIF implementation.
    wsdl_path = "/onvif/wsdl";

    scopes:
    (
      { name = "onvif://www.onvif.org/type/video_encoder";          fixed = true;  },
      { name = "onvif://www.onvif.org/type/video_analytics";        fixed = true;  },
      { name = "onvif://www.onvif.org/hardware/0050C285280E";       fixed = true;  },
      { name = "onvif://www.onvif.org/name/DK-6467-ENC2";           fixed = false; },
      { name = "onvif://www.onvif.org/location/country/undefined";  fixed = false; },
      { name = "onvif://www.onvif.org/location/city/undefined";     fixed = false; }
    );

    users:
    (
    );

    default_access_policy_file = "/etc/access_policy.cfg";

    tls_authentication = false;

    certificates:
    (
      { certificate_id = "Default"; certificate_file = "/etc/certificate.pem"; certificate_status = true; }
    );

    capabilities:
    {
        analytics:
        { modules_support = false;
#          rule_support    = true;
          rule_support    = false;
        };

        device:
        { network_ipfilter = false;
          network_zeroconf = false;
          network_ipv6     = false;
          network_dynnds   = false;

          discovery_resolve = true;
          discovery_bye     = true;
          discovery_remote  = false;

          system_onvifversion = "1.0 1.01";
          system_backup       = false;
          system_upgrade      = true;
          system_logging      = true;

          relay_inputs  = 2;
          relay_outputs = 0;

          security_tls11         = true;
          security_tls12         = true;
          security_keygeneration = false;
          security_accesspolicy  = true;
          security_x509          = false;
          security_saml          = false;
          security_kerberos      = false;
          security_rel           = false;
        };

        events:
        { subscription_policy    = false;
          pullpoint_subscription = true;
          pausable_subscription  = false;
        };

        streaming:
        { multicast     = false;
          rtp_via_tcp   = true;
          rtp_over_rtsp = true;
        };

        imaging = false;

        ptz     = true;
    };

    timezone:
    {
      TZ = "std0:0:0";
      DST = false;
    };

    network_protocols:
    (
      # HTTP
      {
        type = "HTTP";
        enabled = false;
        ports = ( 80 );
      },

      # HTTPS
      {
        type = "HTTPS";
        enabled = false;
        ports = ( 443 );
      },

      # RTSP
      {
        type = "RTSP";
        enabled = true;
        ports = ( 5554 );
      }
    );

    # List of DNS servers, used if servers are not retrieved from DHCP
    manual_dns_servers:
    (
        "8.8.8.8",
        "192.168.0.1"
    );

    # List of DNS servers, used if servers are not retrieved from DHCP
    manual_ntp_servers:
    (
        "192.168.0.1",
        "0.pool.ntp.org",
        "1.pool.ntp.org",
        "2.pool.ntp.org",
        "3.pool.ntp.org"
    );

    relay_outputs:
    (
      {
        token       = "RELAY_0";
        mode        = 1; # 0 - monostable, 1 - bistable
        idle_state  = 1; # 0 - closed, 1 - opened
        delay       = "PT5S";
      },

      {
        token       = "RELAY_1";
        mode        = 1;
        idle_state  = 1;
        delay       = "PT5S";
      }
    );
  };

  supported_analytics_modules:
  {
      schema_locations = [
            "http://localhost/onvif/wsdl/magicbox_video_analytics.xsd",
            "http://www.w3.org/2001/XMLSchema"
          ];
      descriptions:
      (
          {
              type             = "MagicboxAnalyticsModule";
              description      = "/etc/video_analytics/modules/analytics_module.xml";
          },
          {
              type             = "MagicboxAnnotationModule";
              description      = "/etc/video_analytics/modules/annotation_module.xml";
          }
     );
  };

  media:
  {
    video_sources:
    (
      {
        token          = "VIDEO_SOURCE_0";
        resolution     = { width  = 720; height = 576; };
        max_framerate  = 25.0; # max_framerate is of float type!

        # Optional section
        imaging:
        {
        };
      },
      {
        token           = "VIDEO_SOURCE_1";
        resolution     = { width  = 720; height = 576; };
        max_framerate  = 25;
      }
    );

    # List of all video source configurations available on NVT
    video_source_configs:
    (
      {
        token        = "VIDEO_SOURCE_CONFIG_0";
        name         = "Video Source Configuration 0";
        source_token = "VIDEO_SOURCE_0";
        boundrect = { left = 0; top = 0; right = 720; bottom = 576; };  # 720x576 for PAL, 720x480 for NTSC
        bounds_range = {
                         x_range = { min = 0; max = 0; };
                         y_range = { min = 0; max = 0; };
                         width_range = { min = 720; max = 720; };
                         height_range = { min = 480; max = 576; };
                       };
        # REMOVED framerate = { value = 25; min = 25; max = 25; };
      },
      {
        token         = "VIDEO_SOURCE_CONFIG_1";
        name          = "Video Source Configuration 1";
        source_token  = "VIDEO_SOURCE_1";
        boundrect = { left = 0; top = 0; right = 720; bottom = 576; };   # 720x576 for PAL, 720x480 for NTSC
        bounds_range = {
                         x_range = { min = 0; max = 0; };
                         y_range = { min = 0; max = 0; };
                         width_range = { min = 720; max = 720; };
                         height_range = { min = 480; max = 576; };
                       };
        # REMOVED 
      }
    );
    
    audio_sources:
    (
      {
        token = "AUDIO_SOURCE_0";
      }
    );

    # List of all audio source configurations available on NVT
    audio_source_configs:
    (
      {
        token        = "AUDIO_SOURCE_CONFIG_0";
        name         = "Audio Source Configuration 0";
        source_token = "AUDIO_SOURCE_0";
      }
    );
    
    # Video encoder options (settings, available for user)
    video_encoder_options:
    {
        # Quality is option of a video encoder, configured by user.
        # A high value within supported quality range means higher quality.
        # ONVIF standard does not define, how particular video encoder should implement this option.
        # Quality range is defined for entire system by option "quality_range"
        #    quality_range.min <= quality <= quality_range.max
        # Quality value is defined for each video encoder by option "quality".
        quality_range = {min = 0; max = 100;};
        
        # Optional section, include it, if codec is supported
        jpeg_options   = {
                           resolutions = (
                                            {width = 720; height = 576;},
                                            {width = 704; height = 576;},
                                            {width = 704; height = 288;},
                                            {width = 352; height = 288;},
                                            {width = 176; height = 144;},
                                            {width = 320; height = 240;},
                                            {width = 720; height = 480;},
                                            {width = 704; height = 480;},
                                            {width = 704; height = 240;},
                                            {width = 352; height = 240;},
                                            {width = 176; height = 112;},
                                            {width = 320; height = 240;}
                                         );
                           framerate = {min = 25; max = 25;};
                           encinterval = {min = 1; max = 25;};
                           bitrate_limit = {min = 16; max = 4096;};
                         };
        
        # Optional section, include it, if codec is supported
        #   mpeg4_options   = {
        #                            govlength = {min = 20; max = 80;};
        #                            resolutions = (
        #                                            {width = 720; height = 576;},
        #                                            {width = 1280; height = 720;},
        #                                          );
        #                            framerate = {min = 25; max = 25;};
        #                            encinterval = {min = 1; max = 25;};
        #                            supported_profiles = (0, 1);  # SP = 0, ASP = 1
        #                            bitrate_limit = {min = 1; max = 4096;};
        #                          };
        
        # Optional section, include it, if codec is supported
        h264_options   = {
                           govlength = {min = 1; max = 100;};
                           resolutions = (
                                            {width = 720; height = 576;},
                                            {width = 704; height = 576;},
                                            {width = 704; height = 288;},
                                            {width = 352; height = 288;},
                                            {width = 176; height = 144;},
                                            {width = 720; height = 480;},
                                            {width = 704; height = 480;},
                                            {width = 704; height = 240;},
                                            {width = 352; height = 240;},
                                            {width = 176; height = 112;}
                                          );
                           framerate = {min = 25; max = 25;};
                           encinterval = {min = 1; max = 25;};
                           supported_profiles = (0, 1, 2, 3);  # Baseline=0, Main=1, Extended=2, High=3
                           bitrate_limit = {min = 16; max = 4096;};
                         };

    };
    
    # List of all video encoder configurations available on NVT
    video_encoder_configs:
    (
      {
        token                = "VIDEO_ENCODER_0";
        name                 = "Video encoder 0";
        encoding             = 0; # 0 - jpg, 1 - mp4, 2 - h264
        resolution           = { width = 720; height = 576; };
        quality              = 60.0;  # Video quality. Must be in video_encoder_options.quality_range
        encinterval          = 1;
        framerate            = 25;
        bitrate_limit        = 4096; # bitrate in kbps

        h264_settings        = { govlength      = 8;
                                 profile        = 0;  # H264 profiles: 0 - Baseline, 1 - Main, 2 - Extended, 3 - High
                               };

        stream_settings = { rtsp_session_timeout = 20000;  # miliseconds
                            # optional - section can be commented out if multicast not supported by current device or not preconfigured
                            # not supported yet
                            # multicast = { addr = "224.0.22.1"; port = 9210; ttl = 1; auto = false; };
                          };
      },
      {
        token                = "VIDEO_ENCODER_1";
        name                 = "Video encoder 1";
        encoding             = 0; # 0 - jpg, 1 - mp4, 2 - h264
        resolution           = { width = 720; height = 576; };
        quality              = 60.0;  # Video quality. Must be in video_encoder_options.quality_range
        encinterval          = 1;
        framerate            = 25;
        bitrate_limit        = 4096; # bitrate in kbps

        h264_settings        = { govlength      = 8;
                                 profile        = 0;  # H264 profiles: 0 - Baseline, 1 - Main, 2 - Extended, 3 - High
                               };
        
        stream_settings = { rtsp_session_timeout = 20000;  # miliseconds
                            # optional - section can be commented out if multicast not supported by current device or not preconfigured
                            # not supported yet
                            #multicast = { addr = "224.0.22.1"; port = 9210; ttl = 1; auto = false; };
                          };        
      },
      {
        token                = "VIDEO_ENCODER_2";
        name                 = "Video encoder 2";
        encoding             = 2; // 0 - jpg, 1 - mp4, 2 - h264
        resolution           = { width = 720; height = 576; };
        quality              = 60.0;  # Video quality. Must be in video_encoder_options.quality_range
        encinterval          = 1;
        framerate            = 25;
        bitrate_limit        = 4096; # bitrate in kbps

        h264_settings        = { govlength      = 8;
                                 profile        = 0;  # H264 profiles: 0 - Baseline, 1 - Main, 2 - Extended, 3 - High
                               };

        stream_settings = { rtsp_session_timeout = 20000;  # miliseconds
                            # optional - section can be commented out if multicast not supported by current device or not preconfigured
                            # not supported yet
                            #multicast = { addr = "224.0.22.1"; port = 9210; ttl = 1; auto = false; };
                          };
      }
        #
        # Format of MPEG4 options. Will be used, when MPEG4 is supported
        #  mpeg4_settings        = { govlength      = 8;
        #                            profile        = 0;  # MPEG profiles: 0 - SP, 1 - ASP
        #                            #max_frame_size = 21000; #buffer size allocated for mpeg4 encoded single frame
        #                          };
    );

    # Audio encoder options (settings, available for user)
    audio_encoder_options:
    {
       bitrate_list = ( 64 );
       samplerate_list = ( 8000 );
    };
    
    # List of all audio encoder configurations available on NVT
    audio_encoder_configs:
    (
      {
        token                = "AUDIO_ENCODER_0";
        name                 = "G711 audio encoder";
        encoding             = 0; # 0 - g711, 1 - g726, 2 - aac
        samplerate           = 8000;
        bitrate              = 64; # bitrate in kbps

        stream_settings = { rtsp_session_timeout = 20000;  # miliseconds
                            # optional - section can be commented out if multicast not supported by current device or not preconfigured
                            # not supported yet
                            # multicast = { addr = "224.0.22.1"; port = 9210; ttl = 1; auto = false; };
                          };
      }
    );

    video_analytics_configs:
    (
        {
            name    = "MOTION_TRACKING_SUITE";
            token   = "MOTION_TRACKING_SUITE_0";
            modules:
            (
                #{
                #    name       = "ObjectTracker";
                #    type       = "MagicboxAnalyticsModule";
                #    parameters =
                #    {
                #        simple_items: ();
                #        element_items: ();
                #    };
                #},
                #{
                #    name = "ServiceDetector";
                #    type = "MagicboxAnnotationModule";
                #    parameters =  
                #    {
                #        simple_items: ();
                #        element_items:();
                #    };
                #}
            );
        },
        {
            name    = "SYNESIS_VIDEO_ANALYTICS";
            token   = "SYNESIS_VIDEO_ANALYTICS_0";
            modules:
            (
                #{
                #    name       = "ObjectTracker";
                #    type       = "MagicboxAnalyticsModule";
                #    parameters = 
                #    {
                #        simple_items: ();
                #        element_items:();
                #    };
                #}
            );
        }
    );

    metadata_configs:
    ( 
      {
        token = "METADATA_0";
        name = "METADATA 0";
        events = ();
        #ptz :  # optional field
        #{
        #  status = false;
        #  position = false;
        #};
        #analytics = true;  #optional field
        stream_settings : 
        {
          rtsp_session_timeout = 20000;
          multicast : 
          {
            addr = "224.0.22.1";
            port = 9210;
            ttl = 1;
            auto = true;
          };
        };
      },
      {
        token = "METADATA_1";
        name = "METADATA 1";
        events = ();
        #ptz :  # optional field
        #{
        #  status = false;
        #  position = false;
        #};
        #analytics = true;  #optional field
        stream_settings : 
        {
          rtsp_session_timeout = 20000;
          multicast : 
          {
            addr = "224.0.22.1";
            port = 9210;
            ttl = 1;
            auto = true;
          };
        };
      }
    );

    ptz_nodes:
    (
        {
            token                   = "PTZ_NODE_0";
            name                    = "Channel 1 PTZ node";
            maximum_presets_number  = 32;
            home_supported          = true;
            pantilt_status_support  = true;
            zoom_status_support     = true;
            communication_speed     = 4800;

            auxiliary_commands:
            (
                { aux_command = "test1"; },
                { aux_command = "test2"; }
            );

            duration_range = { min = "PT0S"; max = "PT60S"; };

            supported_ptz_spaces =
            { 
                absolute_pantilt_position_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace";
                        x_range = { min = -1.0; max =  1.0; };
                        y_range = { min = -1.0; max =  1.0; };
                    }
                );

                absolute_zoom_position_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace";
                        x_range = { min = -1.0; max =  1.0; };
                    }
                );

                relative_pantilt_translation_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/TranslationGenericSpace";
                        x_range = { min = -1.0; max =  1.0; };
                        y_range = { min = -1.0; max =  1.0; };
                    }
                );

                relative_zoom_translation_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/TranslationGenericSpace";
                        x_range = { min = -1.0; max =  1.0; };
                    }
                );

                continuous_pantilt_velocity_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/VelocityGenericSpace";
                        x_range = { min = -1.0; max =  1.0; };
                        y_range = { min = -1.0; max =  1.0; };
                    }
                );

                continuous_zoom_velocity_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace";                        
                        x_range = { min = -1.0; max =  1.0; };
                    }
                );

                pantilt_speed_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/GenericSpeedSpace";
                        x_range = { min = 0.0; max =  1.0; };
                    }
                );

                zoom_speed_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/GenericSpeedSpace";
                        x_range = { min = 0.0; max =  1.0; };
                    }
                );
            };
        },
        {
            token                   = "PTZ_NODE_1";
            name                    = "Channel 2 PTZ node";
            maximum_presets_number  = 32;
            home_supported          = true;
            pantilt_status_support  = true;
            zoom_status_support     = true;
            communication_speed     = 4800;

            auxiliary_commands:
            (
                { aux_command = "test2"; },
                { aux_command = "test3"; }
            );

            duration_range = { min = "PT0S"; max = "PT60S"; };

            supported_ptz_spaces =
            { 
                absolute_pantilt_position_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace";
                        x_range = { min = -1.0; max =  1.0; };
                        y_range = { min = -1.0; max =  1.0; };
                    }
                );

                absolute_zoom_position_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace";
                        x_range = { min = -1.0; max =  1.0; };
                    }
                );

                relative_pantilt_translation_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/TranslationGenericSpace";
                        x_range = { min = -1.0; max =  1.0; };
                        y_range = { min = -1.0; max =  1.0; };
                    }
                );

                relative_zoom_translation_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/TranslationGenericSpace";
                        x_range = { min = -1.0; max =  1.0; };
                    }
                );

                continuous_pantilt_velocity_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/VelocityGenericSpace";
                        x_range = { min = -1.0; max =  1.0; };
                        y_range = { min = -1.0; max =  1.0; };
                    }
                );

                continuous_zoom_velocity_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace";                        
                        x_range = { min = -1.0; max =  1.0; };
                    }
                );

                pantilt_speed_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/GenericSpeedSpace";
                        x_range = { min = 0.0; max =  1.0; };
                    }
                );

                zoom_speed_space:
                (
                    {
                        uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/GenericSpeedSpace";
                        x_range = { min = 0.0; max =  1.0; };
                    }
                );
            };
        }
    );

#    ptz_presets:
#    (
#        {
#            token   = "PTZ_PRESET_01";
#            name    = "test 00";
#            node_token = "PTZ_NODE_0";
#
#            position = 
#            {
#                pantilt = { x = 0.5; y = 0.1; uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace"; };
#                zoom    = { x = 0.6; uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace"; };
#            };
#        },
#        {
#            token   = "PTZ_PRESET_01";
#            name    = "test 20";
#            node_token = "PTZ_NODE_1";
#
#            position = 
#            {
#                pantilt = { x = 0.7; y = 0.9; uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace"; };
#                zoom    = { x = 0.8; uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace"; };
#            };
#        }
#    );

    ptz_configs:
    (
        {
            token                                   = "PTZ_CONFIG_0";
            name                                    = "PTZ configuration for channel 1 ptz node";
            node_token                              = "PTZ_NODE_0";

            absolute_pantilt_position_space         = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace";
            absolute_zoom_position_space            = "http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace";
            
            relative_pantilt_translation_space      = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/TranslationGenericSpace";
            relative_zoom_translation_space         = "http://www.onvif.org/ver10/tptz/ZoomSpaces/TranslationGenericSpace";

            continuous_pantilt_velocity_space       = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/VelocityGenericSpace";
            continuous_zoom_velocity_space          = "http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace";

            default_ptz_timeout                     = "PT5S";

            default_speed = 
            {
                pantilt = { x = 0.5; y = 0.5; uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/GenericSpeedSpace"; };
                zoom    = { x = 0.5; uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/GenericSpeedSpace"; };
            };

            pantilt_limits =
            {
                uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace";
                x_range = { min = -1.0; max =  1.0; };
                y_range = { min = -1.0; max =  1.0; };
            };

            zoom_limits = 
            {
                uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace";
                x_range = { min = -1.0; max =  1.0; };
            };
        },
        {
            token                                   = "PTZ_CONFIG_1";
            name                                    = "PTZ configuration for channel 2 ptz node";
            node_token                              = "PTZ_NODE_1";

            absolute_pantilt_position_space         = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace";
            absolute_zoom_position_space            = "http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace";
            
            relative_pantilt_translation_space      = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/TranslationGenericSpace";
            relative_zoom_translation_space         = "http://www.onvif.org/ver10/tptz/ZoomSpaces/TranslationGenericSpace";

            continuous_pantilt_velocity_space       = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/VelocityGenericSpace";
            continuous_zoom_velocity_space          = "http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace";

            default_ptz_timeout                     = "PT5S";

            default_speed = 
            {
                pantilt = { x = 0.5; y = 0.5; uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/GenericSpeedSpace"; };
                zoom    = { x = 0.5; uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/GenericSpeedSpace"; };
            };

            pantilt_limits =
            {
                uri = "http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace";
                x_range = { min = -1.0; max =  1.0; };
                y_range = { min = -1.0; max =  1.0; };
            };

            zoom_limits = 
            {
                uri = "http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace";
                x_range = { min = -1.0; max =  1.0; };
            };
        }
    );

    profiles:
    (
      # profile_token is a unique identifier of the profile,
      # while name is a human friendly description
      # profile_token must be unique whithin the NVT, name - can be not unique
      {
        token                  = "PROFILE_0";
        name                   = "Default CHANNEL A Profile 0";
        video_source_config    = "VIDEO_SOURCE_CONFIG_0";
        #audio_source_config    = "AUDIO_SOURCE_CONFIG_0";
        video_encoder_config   = "VIDEO_ENCODER_1";
        #audio_encoder_config   = "AUDIO_ENCODER_0"; # Optional
        video_analytics_config = "MOTION_TRACKING_SUITE_0"; # Optional
        metadata_config        = "METADATA_0"; # Optional
        ptz_config             = "PTZ_CONFIG_0";
        fixed                  = false;
      },
      {
        token                  = "PROFILE_1";
        name                   = "Default CHANNEL A Profile 1";
        video_source_config    = "VIDEO_SOURCE_CONFIG_0";
        #audio_source_config    = "AUDIO_SOURCE_CONFIG_0";
        video_encoder_config   = "VIDEO_ENCODER_1";
        #audio_encoder_config   = "AUDIO_ENCODER_0"; # Optional
        video_analytics_config = "MOTION_TRACKING_SUITE_0"; # Optional
        metadata_config        = "METADATA_1"; # Optional
        ptz_config             = "PTZ_CONFIG_0";
        fixed                  = false;
      },
      {
        token                  = "PROFILE_2";
        name                   = "Default CHANNEL B Profile 0";
        video_source_config    = "VIDEO_SOURCE_CONFIG_1";
        #audio_source_config    = "AUDIO_SOURCE_CONFIG_0";
        video_encoder_config   = "VIDEO_ENCODER_2";
        #audio_encoder_config   = "AUDIO_ENCODER_0"; # Optional
        video_analytics_config = "MOTION_TRACKING_SUITE_0"; # Optional
        metadata_config        = "METADATA_0"; # Optional
        ptz_config             = "PTZ_CONFIG_1";
        fixed                  = false;
      },
      {
        token                  = "PROFILE_3";
        name                   = "Default CHANNEL B Profile 1";
        video_source_config    = "VIDEO_SOURCE_CONFIG_1";
        #audio_source_config    = "AUDIO_SOURCE_CONFIG_0";
        video_encoder_config   = "VIDEO_ENCODER_2";
        #audio_encoder_config   = "AUDIO_ENCODER_0"; # Optional
        video_analytics_config = "MOTION_TRACKING_SUITE_0"; # Optional
        metadata_config        = "METADATA_1"; # Optional
        ptz_config             = "PTZ_CONFIG_1";
        fixed                  = false;
      }
    );
  };
};
