<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e65dc851-c71f-42b6-b3ea-2641c0fe5101" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/WcfRoadService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="abfea889-f3a0-48a5-8f69-79a706e4999a" SourceId="1" SourceUrl="http://localhost:9000/WcfRoadService/?xsd=xsd0" />
    <MetadataFile FileName="RoadService.wsdl" MetadataType="Wsdl" ID="47b62c62-5025-4efd-8846-7423c3f6ee77" SourceId="1" SourceUrl="http://localhost:9000/WcfRoadService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0c0bed21-e066-40c1-a002-d1883c9c6061" SourceId="1" SourceUrl="http://localhost:9000/WcfRoadService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0dda2860-2fd9-4de8-b2ac-d4011ba4cfc1" SourceId="1" SourceUrl="http://localhost:9000/WcfRoadService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>