#############################################################################
# Makefile for building: CenterServer
# Generated by qmake (3.0) (Qt 5.0.0) on: ??? ?? 23 17:34:47 2013
# Project:  CenterServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DStartupDebug -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include" -I"F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets" -I"F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork" -I"F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui" -I"F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore" -I"release" -I"." -I"f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib ../LibExeFiles/Release/CommonLibrary.lib ../LibExeFiles/Release/DatabaseLibrary.lib ../LibExeFiles/Release/ThreadLibrary.lib ../LibExeFiles/Release/IniConfigFile.lib ../LibExeFiles/Release/NetworkLibrary.lib /LIBPATH:f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\lib f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\lib\Qt5Widgets.lib f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\lib\Qt5Network.lib f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\lib\Qt5Gui.lib f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = CenterServer
DESTDIR        = ..\LibExeFiles\Release\ #avoid trailing-slash linebreak
TARGET         = CenterServer.exe
DESTDIR_TARGET = ..\LibExeFiles\Release\CenterServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\LibExeFiles\Release\CenterServer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\LibExeFiles\Release\CenterServer.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release CenterServer.pro

qmake_all: FORCE

dist:
	$(ZIP) CenterServer.zip $(SOURCES) $(DIST) ..\EmbededPark.pro f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\spec_pre.prf F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\common\shell-win32.conf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\qconfig.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axbase.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axserver.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_clucene.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_concurrent.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_core.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_declarative.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_designer.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_gui.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_help.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_multimedia.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_network.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_opengl.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_printsupport.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qml.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qmltest.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_quick.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_script.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_scripttools.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_sql.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_svg.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_testlib.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_uitools.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_v8.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_webkit.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_widgets.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_xml.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt_functions.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt_config.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\win32-msvc2010\qmake.conf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\spec_post.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\exclusive_builds.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\default_pre.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\default_pre.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\release.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\debug_and_release.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\default_post.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\shared.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\build_pass.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qml_debug.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\declarative_debug.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\rtti.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\warn_on.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\resources.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\moc.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\opengl.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\uic.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\windows.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\testcase_targets.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\exceptions.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\yacc.prf f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\lex.prf CenterServer.pro f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/Qt5Widgets.prl f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/Qt5Network.prl f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/Qt5Gui.prl f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/Qt5Core.prl f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/libEGL.prl f:/QtSDK/Qt5.0.0/5.0.0/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) ..\LibExeFiles\Release\CenterServer.exp ..\LibExeFiles\Release\CenterServer.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QMainWindow \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qmainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qglobal.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qconfig.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfeatures.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsystemdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcompilerdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qprocessordetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlogging.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qflags.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypeinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypetraits.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsysinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qnamespace.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstring.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qchar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbytearray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrefcount.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qgenericatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_msvc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_integrity.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_power.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_alpha.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv7.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv6.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv5.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bfin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_ia64.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_mips.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_s390.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sparc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_x86.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_gcc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_unix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringbuilder.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qalgorithms.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiterator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qscopedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmetatype.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvarlengtharray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontainerfwd.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qisenum.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmargins.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrect.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsize.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpoint.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpalette.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcolor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qrgb.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdatastream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiodevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpair.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qregexp.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringmatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbrush.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvector.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmatrix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpolygon.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qregion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qline.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtransform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpainterpath.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimage.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpixmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qshareddata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qhash.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfont.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontmetrics.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcursor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qkeysequence.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvariant.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdebug.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextstream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlocale.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qset.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontiguouscache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurlquery.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfile.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfiledevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector2d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtouchdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtabwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qicon.h \
		..\ThreadLibrary\qthreadlibrary.h \
		..\ThreadLibrary\ThreadLibrary_global.h \
		..\ThreadLibrary\qlistenerthread.h \
		..\ThreadLibrary\qsocketdispatcherthread.h \
		..\ThreadLibrary\qsocketthread.h \
		..\ThreadLibrary\qdataparserthread.h \
		..\ThreadLibrary\qmythread.h \
		..\CommonLibrary\qcommonlibrary.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QtCore \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qanimationgroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qparallelanimationgroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpauseanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpropertyanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvariantanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeasingcurve.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextcodec.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qendian.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlibraryinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdatetime.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qnumeric.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbuffer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdir.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfileinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdiriterator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfilesystemwatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qprocess.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qresource.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsettings.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstandardpaths.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtemporarydir.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QScopedPointer \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtemporaryfile.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractitemmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractproxymodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qidentityproxymodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qitemselectionmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringlistmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsonarray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsonvalue.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsondocument.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsonobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeventloop.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbasictimer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmath.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmetaobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmimedata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedmemory.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsignalmapper.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsocketnotifier.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsystemsemaphore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtimer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtranslator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmimedatabase.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmimetype.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfactoryinterface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlibrary.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpluginloader.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\quuid.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractstate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstracttransition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeventtransition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfinalstate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qhistorystate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsignaltransition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstatemachine.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qexception.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfuture.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfutureinterface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrunnable.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmutex.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qresultstore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfuturesynchronizer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfuturewatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qreadwritelock.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsemaphore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qthread.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qthreadpool.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qthreadstorage.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qwaitcondition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydataops.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydatapointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbitarray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbytearraymatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcryptographichash.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qelapsedtimer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlinkedlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qqueue.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qregularexpression.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qscopedvaluerollback.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstack.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextboundaryfinder.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtimeline.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qxmlstream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtcoreversion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QtGui \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessible.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessible2.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessiblebridge.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessibleobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessibleplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbitmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qiconengine.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qiconengineplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimageiohandler.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimagereader.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimagewriter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmovie.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpicture.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpictureformatplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpixmapcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qstandarditemmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qclipboard.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qdrag.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qgenericplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qgenericpluginfactory.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qguiapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qinputmethod.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglcontext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QObject \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QSurfaceFormat \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsurfaceformat.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopengl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\GLES2\gl2.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\GLES2\gl2platform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\KHR\khrplatform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopengles2ext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qt_windows.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qscreen.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QList \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QRect \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QSize \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QSizeF \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QTransform \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsessionmanager.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qstylehints.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsurface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QEvent \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QMargins \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qgenericmatrix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmatrix4x4.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector3d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector4d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qquaternion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglbuffer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglframebufferobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglfunctions.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglshaderprogram.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbackingstore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpagedpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpaintengine.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpainter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextoption.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpen.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpdfwriter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextlayout.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextformat.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qglyphrun.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qrawfont.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontdatabase.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextcursor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextdocument.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qstatictext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsyntaxhighlighter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextdocumentfragment.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextdocumentwriter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtexttable.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qdesktopservices.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvalidator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QGenericPluginFactory \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QGenericPlugin \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtguiversion.h \
		..\CommonLibrary\CommonLibrary_global.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QtGlobal \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QtNetwork \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qabstractnetworkcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkrequest.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QSharedDataPointer \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QString \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QUrl \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QVariant \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qhttpmultipart.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QByteArray \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QIODevice \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QNetworkRequest \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkcookie.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QMetaType \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkcookiejar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkdiskcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkreply.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QNetworkAccessManager \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkconfigmanager.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkconfiguration.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworksession.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkinterface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qhostaddress.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qabstractsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qauthenticator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qdnslookup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qhostinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkproxy.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qlocalserver.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qlocalsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qtcpserver.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qtcpsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qudpsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qssl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QFlags \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslcertificate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslcertificateextension.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslcipher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslconfiguration.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslerror.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslkey.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qtnetworkversion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QtEndian \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QDebug \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QThread \
		..\ThreadLibrary\qthreadevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QTcpSocket \
		..\NetworkLibrary\qnetworklibrary.h \
		..\NetworkLibrary\NetworkLibrary_global.h \
		..\NetworkLibrary\qmytcpserver.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QTcpServer \
		..\NetworkLibrary\qtcppeersocket.h \
		..\NetworkLibrary\QMyTcpSocket.h \
		..\NetworkLibrary\qtcpclientsocket.h \
		mainwindow.h
	f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	f:\QtSDK\Qt5.0.0\5.0.0\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QMainWindow \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qmainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qglobal.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qconfig.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfeatures.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsystemdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcompilerdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qprocessordetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlogging.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qflags.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypeinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypetraits.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsysinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qnamespace.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstring.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qchar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbytearray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrefcount.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qgenericatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_msvc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_integrity.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_power.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_alpha.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv7.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv6.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv5.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bfin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_ia64.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_mips.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_s390.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sparc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_x86.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_gcc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_unix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringbuilder.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qalgorithms.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiterator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qscopedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmetatype.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvarlengtharray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontainerfwd.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qisenum.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmargins.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrect.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsize.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpoint.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpalette.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcolor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qrgb.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdatastream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiodevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpair.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qregexp.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringmatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbrush.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvector.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmatrix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpolygon.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qregion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qline.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtransform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpainterpath.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimage.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpixmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qshareddata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qhash.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfont.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontmetrics.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcursor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qkeysequence.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvariant.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdebug.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextstream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlocale.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qset.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontiguouscache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurlquery.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfile.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfiledevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector2d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtouchdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtabwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qicon.h \
		..\ThreadLibrary\qthreadlibrary.h \
		..\ThreadLibrary\ThreadLibrary_global.h \
		..\ThreadLibrary\qlistenerthread.h \
		..\ThreadLibrary\qsocketdispatcherthread.h \
		..\ThreadLibrary\qsocketthread.h \
		..\ThreadLibrary\qdataparserthread.h \
		..\ThreadLibrary\qmythread.h \
		..\CommonLibrary\qcommonlibrary.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QtCore \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qanimationgroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qparallelanimationgroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpauseanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpropertyanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvariantanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeasingcurve.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextcodec.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qendian.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlibraryinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdatetime.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qnumeric.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbuffer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdir.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfileinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdiriterator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfilesystemwatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qprocess.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qresource.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsettings.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstandardpaths.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtemporarydir.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QScopedPointer \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtemporaryfile.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractitemmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractproxymodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qidentityproxymodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qitemselectionmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringlistmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsonarray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsonvalue.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsondocument.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsonobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeventloop.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbasictimer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmath.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmetaobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmimedata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedmemory.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsignalmapper.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsocketnotifier.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsystemsemaphore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtimer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtranslator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmimedatabase.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmimetype.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfactoryinterface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlibrary.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpluginloader.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\quuid.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractstate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstracttransition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeventtransition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfinalstate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qhistorystate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsignaltransition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstatemachine.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qexception.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfuture.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfutureinterface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrunnable.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmutex.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qresultstore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfuturesynchronizer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfuturewatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qreadwritelock.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsemaphore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qthread.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qthreadpool.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qthreadstorage.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qwaitcondition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydataops.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydatapointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbitarray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbytearraymatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcryptographichash.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qelapsedtimer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlinkedlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qqueue.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qregularexpression.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qscopedvaluerollback.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstack.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextboundaryfinder.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtimeline.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qxmlstream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtcoreversion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QtGui \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessible.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessible2.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessiblebridge.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessibleobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessibleplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbitmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qiconengine.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qiconengineplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimageiohandler.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimagereader.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimagewriter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmovie.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpicture.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpictureformatplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpixmapcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qstandarditemmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qclipboard.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qdrag.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qgenericplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qgenericpluginfactory.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qguiapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qinputmethod.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglcontext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QObject \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QSurfaceFormat \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsurfaceformat.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopengl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\GLES2\gl2.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\GLES2\gl2platform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\KHR\khrplatform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopengles2ext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qt_windows.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qscreen.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QList \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QRect \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QSize \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QSizeF \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QTransform \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsessionmanager.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qstylehints.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsurface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QEvent \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QMargins \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qgenericmatrix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmatrix4x4.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector3d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector4d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qquaternion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglbuffer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglframebufferobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglfunctions.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglshaderprogram.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbackingstore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpagedpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpaintengine.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpainter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextoption.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpen.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpdfwriter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextlayout.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextformat.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qglyphrun.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qrawfont.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontdatabase.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextcursor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextdocument.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qstatictext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsyntaxhighlighter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextdocumentfragment.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextdocumentwriter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtexttable.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qdesktopservices.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvalidator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QGenericPluginFactory \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QGenericPlugin \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtguiversion.h \
		..\CommonLibrary\CommonLibrary_global.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QtGlobal \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QtNetwork \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qabstractnetworkcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkrequest.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QSharedDataPointer \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QString \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QUrl \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QVariant \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qhttpmultipart.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QByteArray \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QIODevice \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QNetworkRequest \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkcookie.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QMetaType \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkcookiejar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkdiskcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkreply.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QNetworkAccessManager \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkconfigmanager.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkconfiguration.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworksession.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkinterface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qhostaddress.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qabstractsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qauthenticator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qdnslookup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qhostinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkproxy.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qlocalserver.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qlocalsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qtcpserver.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qtcpsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qudpsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qssl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QFlags \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslcertificate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslcertificateextension.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslcipher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslconfiguration.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslerror.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslkey.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qtnetworkversion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QtEndian \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QDebug \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QThread \
		..\ThreadLibrary\qthreadevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QTcpSocket \
		..\NetworkLibrary\qnetworklibrary.h \
		..\NetworkLibrary\NetworkLibrary_global.h \
		..\NetworkLibrary\qmytcpserver.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QTcpServer \
		..\NetworkLibrary\qtcppeersocket.h \
		..\NetworkLibrary\QMyTcpSocket.h \
		..\NetworkLibrary\qtcpclientsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QApplication \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qdesktopwidget.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QMainWindow \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qmainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qglobal.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qconfig.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfeatures.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsystemdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcompilerdetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qprocessordetection.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlogging.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qflags.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypeinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtypetraits.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsysinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qnamespace.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstring.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qchar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbytearray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrefcount.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qgenericatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_msvc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_integrity.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_power.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_alpha.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv7.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv6.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_armv5.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_bfin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_ia64.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_mips.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_s390.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_sparc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_x86.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_gcc.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qatomic_unix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringbuilder.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qalgorithms.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiterator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qscopedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmetatype.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvarlengtharray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontainerfwd.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qisenum.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobject_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmargins.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrect.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsize.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpoint.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpalette.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcolor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qrgb.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdatastream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qiodevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpair.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qregexp.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringmatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbrush.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvector.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmatrix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpolygon.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qregion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qline.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtransform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpainterpath.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimage.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpixmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qshareddata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qhash.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfont.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontmetrics.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qcursor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qkeysequence.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvariant.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdebug.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextstream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlocale.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qset.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcontiguouscache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qurlquery.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfile.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfiledevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector2d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtouchdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtabwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qicon.h \
		..\ThreadLibrary\qthreadlibrary.h \
		..\ThreadLibrary\ThreadLibrary_global.h \
		..\ThreadLibrary\qlistenerthread.h \
		..\ThreadLibrary\qsocketdispatcherthread.h \
		..\ThreadLibrary\qsocketthread.h \
		..\ThreadLibrary\qdataparserthread.h \
		..\ThreadLibrary\qmythread.h \
		..\CommonLibrary\qcommonlibrary.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QtCore \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qanimationgroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qparallelanimationgroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpauseanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpropertyanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qvariantanimation.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeasingcurve.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextcodec.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qendian.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlibraryinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdatetime.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qnumeric.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbuffer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdir.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfileinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qdiriterator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfilesystemwatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qprocess.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qresource.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsettings.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstandardpaths.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtemporarydir.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QScopedPointer \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtemporaryfile.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractitemmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractproxymodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qidentityproxymodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qitemselectionmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstringlistmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsonarray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsonvalue.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsondocument.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qjsonobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeventloop.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbasictimer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcoreapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmath.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmetaobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmimedata.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsharedmemory.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsignalmapper.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsocketnotifier.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsystemsemaphore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtimer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtranslator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmimedatabase.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmimetype.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfactoryinterface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlibrary.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qpluginloader.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\quuid.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstractstate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qabstracttransition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qeventtransition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfinalstate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qhistorystate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsignaltransition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstatemachine.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qexception.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfuture.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfutureinterface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qrunnable.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qmutex.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qresultstore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfuturesynchronizer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qfuturewatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qreadwritelock.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qsemaphore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qthread.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qthreadpool.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qthreadstorage.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qwaitcondition.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydataops.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qarraydatapointer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbitarray.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qbytearraymatcher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qcryptographichash.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qelapsedtimer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qlinkedlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qqueue.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qregularexpression.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qscopedvaluerollback.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qstack.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtextboundaryfinder.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtimeline.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qxmlstream.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qtcoreversion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QtGui \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessible.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessible2.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessiblebridge.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessibleobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qaccessibleplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbitmap.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qiconengine.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qiconengineplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimageiohandler.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimagereader.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qimagewriter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmovie.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpicture.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpictureformatplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpixmapcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qstandarditemmodel.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qclipboard.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qdrag.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qgenericplugin.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qgenericpluginfactory.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qguiapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qinputmethod.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglcontext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QObject \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QSurfaceFormat \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsurfaceformat.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopengl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\GLES2\gl2.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\GLES2\gl2platform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\KHR\khrplatform.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopengles2ext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\qt_windows.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qscreen.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QList \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QRect \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QSize \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QSizeF \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QTransform \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsessionmanager.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qstylehints.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsurface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QEvent \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QMargins \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qgenericmatrix.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qmatrix4x4.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector3d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvector4d.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qquaternion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglbuffer.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglframebufferobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglfunctions.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qopenglshaderprogram.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qbackingstore.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpagedpaintdevice.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpaintengine.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpainter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextoption.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpen.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qpdfwriter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextlayout.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextformat.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qglyphrun.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qrawfont.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qfontdatabase.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextcursor.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextdocument.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qstatictext.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qsyntaxhighlighter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextobject.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextdocumentfragment.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextdocumentwriter.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtextlist.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtexttable.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qdesktopservices.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qvalidator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QGenericPluginFactory \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\QGenericPlugin \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtGui\qtguiversion.h \
		..\CommonLibrary\CommonLibrary_global.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QtGlobal \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QtNetwork \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qabstractnetworkcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkrequest.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QSharedDataPointer \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QString \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QUrl \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QVariant \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qhttpmultipart.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QByteArray \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QIODevice \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QNetworkRequest \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkcookie.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QMetaType \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkcookiejar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkdiskcache.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkreply.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QNetworkAccessManager \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkconfigmanager.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkconfiguration.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworksession.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkinterface.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qhostaddress.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qabstractsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qauthenticator.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qdnslookup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qhostinfo.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qnetworkproxy.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qlocalserver.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qlocalsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qtcpserver.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qtcpsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qudpsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qssl.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QFlags \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslcertificate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslcertificateextension.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslcipher.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslconfiguration.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslsocket.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslerror.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qsslkey.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\qtnetworkversion.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QtEndian \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QDebug \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtCore\QThread \
		..\ThreadLibrary\qthreadevent.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QTcpSocket \
		..\NetworkLibrary\qnetworklibrary.h \
		..\NetworkLibrary\NetworkLibrary_global.h \
		..\NetworkLibrary\qmytcpserver.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtNetwork\QTcpServer \
		..\NetworkLibrary\qtcppeersocket.h \
		..\NetworkLibrary\QMyTcpSocket.h \
		..\NetworkLibrary\qtcpclientsocket.h \
		ui_mainwindow.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QAction \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qaction.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qactiongroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QApplication \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qapplication.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qdesktopwidget.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QButtonGroup \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qbuttongroup.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QHeaderView \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qheaderview.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractitemview.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qframe.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qstyleoption.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractspinbox.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qslider.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractslider.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qstyle.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtabbar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qrubberband.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QMenuBar \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qmenubar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qmenu.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QPlainTextEdit \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qplaintextedit.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtextedit.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QPushButton \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qpushbutton.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qabstractbutton.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QStatusBar \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qstatusbar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QToolBar \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\qtoolbar.h \
		F:\QtSDK\Qt5.0.0\5.0.0\msvc2010\include\QtWidgets\QWidget

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

